/* Table Script */ 
CREATE TABLE REPORT_CLASS ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	REPORT_CLASS_CODE NUMBER(3,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL, 
	GENERATE_REPORT_REQUIREMENTS VARCHAR2(1) DEFAULT 'N' NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE REPORT_CLASS 
ADD CONSTRAINT PK_REPORT_CLASS 
PRIMARY KEY (REPORT_CLASS_CODE);
/* Foreign Key Constraint(s) */ 


/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$REPORT_CLASS AS SELECT 
	REPORT_CLASS_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER, 
	GENERATE_REPORT_REQUIREMENTS
FROM REPORT_CLASS;

COMMIT;

/* Table Script */ 
CREATE TABLE REPORT ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	REPORT_CODE NUMBER(3,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	FINAL_REPORT_FLAG CHAR(1) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE REPORT 
ADD CONSTRAINT PK_REPORT 
PRIMARY KEY (REPORT_CODE);
/* Foreign Key Constraint(s) */ 


/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$REPORT AS SELECT 
	REPORT_CODE, 
	DESCRIPTION, 
	FINAL_REPORT_FLAG, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM REPORT;

COMMIT;

/* Table Script */ 
CREATE TABLE FREQUENCY_BASE ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	FREQUENCY_BASE_CODE NUMBER(3,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE FREQUENCY_BASE 
ADD CONSTRAINT PK_FREQUENCY_BASE 
PRIMARY KEY (FREQUENCY_BASE_CODE);
/* Foreign Key Constraint(s) */ 


/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$FREQUENCY_BASE AS SELECT 
	FREQUENCY_BASE_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM FREQUENCY_BASE;


COMMIT;

/* Table Script */ 
CREATE TABLE FREQUENCY ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	FREQUENCY_CODE NUMBER(3,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	NUMBER_OF_DAYS NUMBER(3,0), 
	NUMBER_OF_MONTHS NUMBER(2,0), 
	REPEAT_FLAG CHAR(1) NOT NULL, 
	PROPOSAL_DUE_FLAG CHAR(1) NOT NULL, 
	INVOICE_FLAG CHAR(1) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL, 
	ADVANCE_NUMBER_OF_DAYS NUMBER(3,0), 
	ADVANCE_NUMBER_OF_MONTHS NUMBER(2,0));
/* Primary Key Constraint */ 
ALTER TABLE FREQUENCY 
ADD CONSTRAINT PK_FREQUENCY 
PRIMARY KEY (FREQUENCY_CODE);
/* Foreign Key Constraint(s) */ 


/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$FREQUENCY AS SELECT 
	FREQUENCY_CODE, 
	DESCRIPTION, 
	NUMBER_OF_DAYS, 
	NUMBER_OF_MONTHS, 
	REPEAT_FLAG, 
	PROPOSAL_DUE_FLAG, 
	INVOICE_FLAG, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER, 
	ADVANCE_NUMBER_OF_DAYS, 
	ADVANCE_NUMBER_OF_MONTHS
FROM FREQUENCY;

COMMIT;

/* Table Script */ 
CREATE TABLE DISTRIBUTION ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	OSP_DISTRIBUTION_CODE NUMBER(3,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE DISTRIBUTION 
ADD CONSTRAINT PK_DISTRIBUTION 
PRIMARY KEY (OSP_DISTRIBUTION_CODE);
/* Foreign Key Constraint(s) */ 


/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$DISTRIBUTION AS SELECT 
	OSP_DISTRIBUTION_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM DISTRIBUTION;

COMMIT;

/* Table Script */ 
CREATE TABLE CONTACT_TYPE ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	CONTACT_TYPE_CODE NUMBER(3,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE CONTACT_TYPE 
ADD CONSTRAINT PK_CONTACT_TYPE 
PRIMARY KEY (CONTACT_TYPE_CODE);
/* Foreign Key Constraint(s) */ 


/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$CONTACT_TYPE AS SELECT 
	CONTACT_TYPE_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM CONTACT_TYPE;


COMMIT;

/* Table Script */ 
CREATE TABLE AWARD_REPORT_TERMS ( 
	AWARD_REPORT_TERMS_ID NUMBER(12,0) NOT NULL, 
	AWARD_ID NUMBER(12,0) NOT NULL,
	AWARD_NUMBER VARCHAR2(10) NOT NULL, 
	SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
	REPORT_CLASS_CODE NUMBER(3,0) NOT NULL, 
	REPORT_CODE NUMBER(3,0) NOT NULL, 
	FREQUENCY_CODE NUMBER(3,0) NOT NULL, 
	FREQUENCY_BASE_CODE NUMBER(3,0) NOT NULL, 
	OSP_DISTRIBUTION_CODE NUMBER(3,0) NOT NULL, 
	CONTACT_TYPE_CODE NUMBER(3,0) NOT NULL, 
	ROLODEX_ID NUMBER(6,0) NOT NULL, 
	DUE_DATE DATE NOT NULL, 
	NUMBER_OF_COPIES NUMBER(2,0),
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT PK_AWARD_REPORT_TERMS 
PRIMARY KEY (AWARD_REPORT_TERMS_ID);
/* Foreign Key Constraint(s) */ 
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK2_AWARD_REPORT_TERMS 
FOREIGN KEY (CONTACT_TYPE_CODE) 
REFERENCES CONTACT_TYPE (CONTACT_TYPE_CODE);
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK3_AWARD_REPORT_TERMS 
FOREIGN KEY (OSP_DISTRIBUTION_CODE) 
REFERENCES DISTRIBUTION (OSP_DISTRIBUTION_CODE);
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK10_AWARD_REPORT_TERMS 
FOREIGN KEY (FREQUENCY_CODE) 
REFERENCES FREQUENCY (FREQUENCY_CODE);
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK11_AWARD_REPORT_TERMS 
FOREIGN KEY (FREQUENCY_BASE_CODE) 
REFERENCES FREQUENCY_BASE (FREQUENCY_BASE_CODE);
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK9_AWARD_REPORT_TERMS 
FOREIGN KEY (REPORT_CODE) 
REFERENCES REPORT (REPORT_CODE);
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK8_AWARD_REPORT_TERMS 
FOREIGN KEY (REPORT_CLASS_CODE) 
REFERENCES REPORT_CLASS (REPORT_CLASS_CODE);
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK5_AWARD_REPORT_TERMS 
FOREIGN KEY (ROLODEX_ID) 
REFERENCES ROLODEX (ROLODEX_ID);
ALTER TABLE AWARD_REPORT_TERMS 
ADD CONSTRAINT FK_AWARD_REPORT_TERMS 
FOREIGN KEY (AWARD_ID) 
REFERENCES AWARD (AWARD_ID);
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$AWARD_REPORT_TERMS AS SELECT 
	AWARD_NUMBER MIT_AWARD_NUMBER, 
	SEQUENCE_NUMBER, 
	REPORT_CLASS_CODE, 
	REPORT_CODE, 
	FREQUENCY_CODE, 
	FREQUENCY_BASE_CODE, 
	OSP_DISTRIBUTION_CODE, 
	CONTACT_TYPE_CODE, 
	ROLODEX_ID, 
	DUE_DATE, 
	NUMBER_OF_COPIES, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM AWARD_REPORT_TERMS;
COMMIT;