
-- Table Script 
CREATE TABLE COEUS_MODULE ( 
    MODULE_CODE NUMBER(3,0) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE COEUS_MODULE 
ADD CONSTRAINT PK_COEUS_MODULE 
PRIMARY KEY (MODULE_CODE);

-- Table Script 
CREATE TABLE COEUS_SUB_MODULE ( 
    COEUS_SUB_MODULE_ID NUMBER(12,0) NOT NULL, 
    MODULE_CODE NUMBER(3,0) NOT NULL, 
    SUB_MODULE_CODE NUMBER(3,0) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE COEUS_SUB_MODULE 
ADD CONSTRAINT PK_COEUS_SUB_MODULE 
PRIMARY KEY (COEUS_SUB_MODULE_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE COEUS_SUB_MODULE 
-- ADD CONSTRAINT PK_COEUS_SUB_MODULE 
-- PRIMARY KEY (MODULE_CODE, SUB_MODULE_CODE);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE COEUS_SUB_MODULE 
ADD CONSTRAINT UQ_COEUS_SUB_MODULE 
UNIQUE (MODULE_CODE, SUB_MODULE_CODE);

-- Foreign Key Constraint(s)
ALTER TABLE COEUS_SUB_MODULE 
ADD CONSTRAINT FK_COEUS_SUB_MODULE 
FOREIGN KEY (MODULE_CODE) 
REFERENCES COEUS_MODULE (MODULE_CODE);




-- Table Script 
CREATE TABLE QUESTIONNAIRE ( 
    QUESTIONNAIRE_ID NUMBER(6,0) NOT NULL, 
    NAME VARCHAR2(50) NOT NULL, 
    DESCRIPTION VARCHAR2(2000), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    IS_FINAL VARCHAR2(1) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE 
ADD CONSTRAINT PK_QUESTIONNAIRE 
PRIMARY KEY (QUESTIONNAIRE_ID);

-- Table Script 
CREATE TABLE QUESTIONNAIRE_QUESTIONS ( 
    QUESTIONNAIRE_QUESTIONS_ID NUMBER(12,0) NOT NULL, 
    QUESTIONNAIRE_ID NUMBER(6,0) NOT NULL, 
    QUESTION_ID NUMBER(6,0) NOT NULL, 
    QUESTION_NUMBER NUMBER(6,0) NOT NULL, 
    PARENT_QUESTION_NUMBER NUMBER(6,0) NOT NULL, 
    CONDITION_FLAG VARCHAR2(1) NOT NULL, 
    CONDITION VARCHAR2(50), 
    CONDITION_VALUE VARCHAR2(2000), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    QUESTION_SEQ_NUMBER NUMBER(3,0), 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT PK_QUESTIONNAIRE_QUESTIONS 
PRIMARY KEY (QUESTIONNAIRE_QUESTIONS_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE QUESTIONNAIRE_QUESTIONS 
-- ADD CONSTRAINT PK_QUESTIONNAIRE_QUESTIONS 
-- PRIMARY KEY (QUESTIONNAIRE_ID, QUESTION_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT UQ_QUESTIONNAIRE_QUESTIONS 
UNIQUE (QUESTIONNAIRE_ID, QUESTION_NUMBER);

-- Foreign Key Constraint(s)
ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT FK_QUESTIONNAIRE_QUESTIONS 
FOREIGN KEY (QUESTION_ID) 
REFERENCES QUESTION (QUESTION_ID);

ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT FK_QUESTIONNAIRE_QUESTIONNAIRE 
FOREIGN KEY (QUESTIONNAIRE_ID) 
REFERENCES QUESTIONNAIRE (QUESTIONNAIRE_ID);

-- Table Script 
CREATE TABLE QUESTIONNAIRE_USAGE ( 
    QUESTIONNAIRE_USAGE_ID NUMBER(12,0) NOT NULL, 
    MODULE_ITEM_CODE NUMBER(3,0) NOT NULL, 
    MODULE_SUB_ITEM_CODE NUMBER(3,0) NOT NULL, 
    QUESTIONNAIRE_ID NUMBER(6,0) NOT NULL, 
    RULE_ID NUMBER(6,0), 
    QUESTIONNAIRE_LABEL VARCHAR2(50), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT PK_QUESTIONNAIRE_USAGE 
PRIMARY KEY (QUESTIONNAIRE_USAGE_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE QUESTIONNAIRE_USAGE 
-- ADD CONSTRAINT PK_QUESTIONNAIRE_USAGE 
-- PRIMARY KEY (MODULE_ITEM_CODE, MODULE_SUB_ITEM_CODE, QUESTIONNAIRE_ID);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT UQ_QUESTIONNAIRE_USAGE 
UNIQUE (MODULE_ITEM_CODE, MODULE_SUB_ITEM_CODE, QUESTIONNAIRE_ID);

-- Foreign Key Constraint(s)
ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT FK_QNR_USAGE_MODULE_ITEM 
FOREIGN KEY (MODULE_ITEM_CODE) 
REFERENCES COEUS_MODULE (MODULE_CODE);

ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT FK_QUESTIONNAIRE_USAGE 
FOREIGN KEY (QUESTIONNAIRE_ID) 
REFERENCES QUESTIONNAIRE (QUESTIONNAIRE_ID);

CREATE SEQUENCE SEQ_QUESTIONNAIRE_ID INCREMENT BY 1 START WITH 1;


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$COEUS_MODULE AS SELECT 
    MODULE_CODE, 
    DESCRIPTION, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM COEUS_MODULE;

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$COEUS_SUB_MODULE AS SELECT 
    MODULE_CODE, 
    SUB_MODULE_CODE, 
    DESCRIPTION, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM COEUS_SUB_MODULE;


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTIONNAIRE AS SELECT 
    QUESTIONNAIRE_ID, 
    NAME, 
    DESCRIPTION, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER, 
    IS_FINAL
FROM QUESTIONNAIRE;


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTIONNAIRE_QUESTIONS AS SELECT 
    QUESTIONNAIRE_ID, 
    QUESTION_ID, 
    QUESTION_NUMBER, 
    PARENT_QUESTION_NUMBER, 
    CONDITION_FLAG, 
    CONDITION, 
    CONDITION_VALUE, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER, 
    QUESTION_SEQ_NUMBER
FROM QUESTIONNAIRE_QUESTIONS;


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTIONNAIRE_USAGE AS SELECT 
    MODULE_ITEM_CODE, 
    MODULE_SUB_ITEM_CODE, 
    QUESTIONNAIRE_ID, 
    RULE_ID, 
    QUESTIONNAIRE_LABEL, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM QUESTIONNAIRE_USAGE;

