drop table protocol_attachment_psa_to_pro;
drop table protocol_attachment_personnel;
drop table protocol_attachment_pta_to_pro;
drop table protocol_attachment_protocol;
drop table protocol_attachment_file;

CREATE TABLE PROTOCOL_ATTACHMENT_FILE
   (PA_FILE_ID NUMBER NOT NULL ENABLE, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL ENABLE,
    FILE_NAME VARCHAR2(150) NOT NULL ENABLE,
    CONTENT_TYPE VARCHAR2(250) NOT NULL ENABLE,
    FILE_DATA BLOB NOT NULL ENABLE, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL,
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID()  NOT NULL,
    UPDATE_TIMESTAMP DATE NOT NULL,
    UPDATE_USER VARCHAR2(10) NOT NULL);

ALTER TABLE PROTOCOL_ATTACHMENT_FILE
    ADD CONSTRAINT PK_PROTOCOL_ATTACHMENT_FILE
    PRIMARY KEY (PA_FILE_ID);
	
CREATE TABLE PROTOCOL_ATTACHMENT_PERSONNEL
   (PA_PERSONNEL_ID NUMBER(12,0) NOT NULL ENABLE,
    PROTOCOL_ID_FK NUMBER(12,0) NOT NULL, 
	PROTOCOL_NUMBER VARCHAR2(20) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL ENABLE,
    TYPE_CD VARCHAR2(3) NOT NULL ENABLE,
    DOCUMENT_ID NUMBER(4,0) NOT NULL ENABLE,
    FILE_ID NUMBER(12,0) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200), 
    PERSON_ID NUMBER(12,0) NOT NULL ENABLE,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL ENABLE,
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID()  NOT NULL ENABLE,
    UPDATE_TIMESTAMP DATE NOT NULL ENABLE,
    UPDATE_USER VARCHAR2(10) NOT NULL ENABLE);

ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT PK_PROTOCOL_ATTACH_PERSONNEL
    PRIMARY KEY (PA_PERSONNEL_ID);

ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT FK_PA_PERSONNEL_FILE 
    FOREIGN KEY (FILE_ID) 
    REFERENCES PROTOCOL_ATTACHMENT_FILE (PA_FILE_ID)
    ON DELETE CASCADE;

ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT FK_PERSON 
    FOREIGN KEY (PERSON_ID) 
    REFERENCES PROTOCOL_PERSONS (PROTOCOL_PERSON_ID);
    
ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT FK_PA_PERSONNEL_TYPE 
    FOREIGN KEY (TYPE_CD) 
    REFERENCES PROTOCOL_ATTACHMENT_TYPE (TYPE_CD);

ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL 
	ADD CONSTRAINT FK_PA_PERSONNEL_PROTOCOL 
	FOREIGN KEY (PROTOCOL_ID_FK) 
	REFERENCES PROTOCOL (PROTOCOL_ID);
	
CREATE TABLE PROTOCOL_ATTACHMENT_PROTOCOL
   (PA_PROTOCOL_ID NUMBER(12,0) NOT NULL ENABLE,
    PROTOCOL_ID_FK NUMBER(12,0) NOT NULL, 
	PROTOCOL_NUMBER VARCHAR2(20) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL ENABLE,
    TYPE_CD VARCHAR2(3) NOT NULL ENABLE,
    DOCUMENT_ID NUMBER(4,0) NOT NULL ENABLE,
    FILE_ID NUMBER(12,0) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200), 
    STATUS_CD VARCHAR2(3),
    CONTACT_NAME VARCHAR2(30),
    EMAIL_ADDRESS VARCHAR2(60),
    PHONE_NUMBER VARCHAR2(20),
    COMMENTS VARCHAR2(300),
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL ENABLE,
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID()  NOT NULL ENABLE,
    UPDATE_TIMESTAMP DATE NOT NULL ENABLE,
    UPDATE_USER VARCHAR2(10) NOT NULL ENABLE);

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT PK_PROTOCOL_ATTACH_PROTOCOL
    PRIMARY KEY (PA_PROTOCOL_ID);

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT FK_PA_PROTOCOL_FILE 
    FOREIGN KEY (FILE_ID) 
    REFERENCES PROTOCOL_ATTACHMENT_FILE (PA_FILE_ID)
    ON DELETE CASCADE;

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT FK_PROTOCOL_ATTACHMENT_TYPE 
    FOREIGN KEY (TYPE_CD) 
    REFERENCES PROTOCOL_ATTACHMENT_TYPE (TYPE_CD);

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT FK_PROTOCOL_ATTACH_STATUS 
    FOREIGN KEY (STATUS_CD) 
    REFERENCES PROTOCOL_ATTACHMENT_STATUS (STATUS_CD);

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL 
	ADD CONSTRAINT FK_PA_PROTOCOL_PROTOCOL 
	FOREIGN KEY (PROTOCOL_ID_FK) 
	REFERENCES PROTOCOL (PROTOCOL_ID);
	
CREATE OR REPLACE VIEW OSP$PROTOCOL_DOCUMENTS AS 
    SELECT pap.PROTOCOL_NUMBER, pap.SEQUENCE_NUMBER, pap.TYPE_CD, pap.DESCRIPTION, paf.FILE_NAME, paf.FILE_DATA,
    pap.UPDATE_TIMESTAMP, pap.UPDATE_USER, paf.SEQUENCE_NUMBER AS VERSION_NUMBER, pap.STATUS_CD, pap.DOCUMENT_ID
    FROM PROTOCOL_ATTACHMENT_PROTOCOL pap, PROTOCOL_ATTACHMENT_FILE paf
    WHERE pap.FILE_ID = paf.PA_FILE_ID AND pap.TYPE_CD = '9';