-- Table Script 
CREATE TABLE COMM_BATCH_CORRESP ( 
    COMM_BATCH_CORRESP_ID VARCHAR2(10) NOT NULL, 
    COMMITTEE_ID VARCHAR2(15) NOT NULL, 
    BATCH_CORRESPONDENCE_TYPE_CODE VARCHAR2(3) NOT NULL, 
    BATCH_RUN_DATE DATE NOT NULL, 
    TIME_WINDOW_START DATE, 
    TIME_WINDOW_END DATE, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE COMM_BATCH_CORRESP 
ADD CONSTRAINT PK_COMM_BATCH_CORRESP 
PRIMARY KEY (COMM_BATCH_CORRESP_ID);

-- Foreign Key Constraint(s)
ALTER TABLE COMM_BATCH_CORRESP 
ADD CONSTRAINT FK_COMM_BATCH_CORRESP2 
FOREIGN KEY (BATCH_CORRESPONDENCE_TYPE_CODE) 
REFERENCES BATCH_CORRESPONDENCE (BATCH_CORRESPONDENCE_TYPE_CODE);



-- Table Script
CREATE TABLE COMM_BATCH_CORRESP_DETAIL ( 
    COMM_BATCH_CORRESP_DETAIL_ID NUMBER(12,0) NOT NULL, 
    COMM_BATCH_CORRESP_ID VARCHAR2(10) NOT NULL, 
    PROTOCOL_ACTION_ID NUMBER(12,0) NOT NULL,
    PROTOCOL_CORRESPONDENCE_ID NUMBER(12,0) NOT NULL,
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE COMM_BATCH_CORRESP_DETAIL 
ADD CONSTRAINT PK_COMM_BATCH_CORRESP_DETAIL 
PRIMARY KEY (COMM_BATCH_CORRESP_DETAIL_ID);

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE COMM_BATCH_CORRESP_DETAIL 
ADD CONSTRAINT UQ_COMM_BATCH_CORRESP_DETAIL 
UNIQUE (COMM_BATCH_CORRESP_ID, PROTOCOL_ACTION_ID);

-- Foreign Key Constraint(s)
ALTER TABLE COMM_BATCH_CORRESP_DETAIL 
ADD CONSTRAINT FK_COMM_CORRESP_BATCH_DETAIL 
FOREIGN KEY (COMM_BATCH_CORRESP_ID) 
REFERENCES COMM_BATCH_CORRESP (COMM_BATCH_CORRESP_ID);

ALTER TABLE COMM_BATCH_CORRESP_DETAIL 
ADD CONSTRAINT FK_COMM_CORRESP_BATCH_DETAIL2 
FOREIGN KEY (PROTOCOL_ACTION_ID) 
REFERENCES PROTOCOL_ACTIONS (PROTOCOL_ACTION_ID);

ALTER TABLE COMM_BATCH_CORRESP_DETAIL 
ADD CONSTRAINT FK_COMM_CORRESP_BATCH_DETAIL3 
FOREIGN KEY (PROTOCOL_CORRESPONDENCE_ID) 
REFERENCES PROTOCOL_CORRESPONDENCE (ID);


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$COMM_CORRESP_BATCH AS SELECT 
    COMM_BATCH_CORRESP_ID AS CORRESP_BATCH_ID, 
    COMMITTEE_ID, 
    BATCH_CORRESPONDENCE_TYPE_CODE AS CORRESP_BATCH_TYPE_CODE, 
    BATCH_RUN_DATE, 
    TIME_WINDOW_START, 
    TIME_WINDOW_END, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM COMM_BATCH_CORRESP;


-- View for Coeus compatibility
CREATE OR REPLACE VIEW OSP$COMM_CORRESP_BATCH_DETAIL AS SELECT 
    COMM_BATCH_CORRESP_DETAIL.COMM_BATCH_CORRESP_ID AS CORRESP_BATCH_ID, 
    PROTOCOL_ACTIONS.PROTOCOL_NUMBER, 
    PROTOCOL_ACTIONS.SEQUENCE_NUMBER, 
    PROTOCOL_ACTIONS.ACTION_ID, 
    COMM_BATCH_CORRESP_DETAIL.UPDATE_TIMESTAMP, 
    COMM_BATCH_CORRESP_DETAIL.UPDATE_USER
FROM COMM_BATCH_CORRESP_DETAIL, PROTOCOL_ACTIONS
WHERE COMM_BATCH_CORRESP_DETAIL.PROTOCOL_ACTION_ID = PROTOCOL_ACTIONS.PROTOCOL_ACTION_ID;