drop table protocol_attachment_pa_to_prot;
drop table protocol_attachment_protocol;
drop table protocol_attachment_personnel;
drop table protocol_attachment_notif;
delete from protocol_attachment_file;

CREATE TABLE PROTOCOL_ATTACHMENT_PERSONNEL
   (PA_PERSONNEL_ID NUMBER(12,0) NOT NULL ENABLE, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL ENABLE,
    TYPE_CD VARCHAR2(3) NOT NULL ENABLE,
    DOCUMENT_ID NUMBER(4,0) NOT NULL ENABLE,
    FILE_ID NUMBER(12,0) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200), 
    PERSON_ID NUMBER(12,0) NOT NULL ENABLE,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL ENABLE,
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID()  NOT NULL ENABLE,
    UPDATE_TIMESTAMP DATE NOT NULL ENABLE,
    UPDATE_USER VARCHAR2(10) NOT NULL ENABLE);


ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT PK_PROTOCOL_ATTACH_PERSONNEL
    PRIMARY KEY (PA_PERSONNEL_ID);

ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT FK_PA_PERSONNEL_FILE 
    FOREIGN KEY (FILE_ID) 
    REFERENCES PROTOCOL_ATTACHMENT_FILE (PA_FILE_ID)
    ON DELETE CASCADE;

ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT FK_PERSON 
    FOREIGN KEY (PERSON_ID) 
    REFERENCES PROTOCOL_PERSONS (PROTOCOL_PERSON_ID);
    
ALTER TABLE PROTOCOL_ATTACHMENT_PERSONNEL
    ADD CONSTRAINT FK_PA_PERSONNEL_TYPE 
    FOREIGN KEY (TYPE_CD) 
    REFERENCES PROTOCOL_ATTACHMENT_TYPE (TYPE_CD);
	
CREATE TABLE PROTOCOL_ATTACHMENT_PROTOCOL
   (PA_PROTOCOL_ID NUMBER(12,0) NOT NULL ENABLE, 
    TYPE_CD VARCHAR2(3) NOT NULL ENABLE,
    SEQUENCE_NUMBER NUMBER(3,0) NOT NULL ENABLE,
    DOCUMENT_ID NUMBER(4,0) NOT NULL ENABLE,
    FILE_ID NUMBER(12,0) NOT NULL ENABLE,
    DESCRIPTION VARCHAR2(200), 
    STATUS_CD VARCHAR2(3),
    CONTACT_NAME VARCHAR2(30),
    EMAIL_ADDRESS VARCHAR2(60),
    PHONE_NUMBER VARCHAR2(20),
    COMMENTS VARCHAR2(300),
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL ENABLE,
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID()  NOT NULL ENABLE,
    UPDATE_TIMESTAMP DATE NOT NULL ENABLE,
    UPDATE_USER VARCHAR2(10) NOT NULL ENABLE);

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT PK_PROTOCOL_ATTACH_PROTOCOL
    PRIMARY KEY (PA_PROTOCOL_ID);

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT FK_PA_PROTOCOL_FILE 
    FOREIGN KEY (FILE_ID) 
    REFERENCES PROTOCOL_ATTACHMENT_FILE (PA_FILE_ID)
    ON DELETE CASCADE;

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT FK_PROTOCOL_ATTACHMENT_TYPE 
    FOREIGN KEY (TYPE_CD) 
    REFERENCES PROTOCOL_ATTACHMENT_TYPE (TYPE_CD);

ALTER TABLE PROTOCOL_ATTACHMENT_PROTOCOL
    ADD CONSTRAINT FK_PROTOCOL_ATTACH_STATUS 
    FOREIGN KEY (STATUS_CD) 
    REFERENCES PROTOCOL_ATTACHMENT_STATUS (STATUS_CD);

CREATE TABLE PROTOCOL_ATTACHMENT_PSA_TO_PRO
(PROTOCOL_ID_FK NUMBER(12, 0) NOT NULL ENABLE,
PA_PERSONNEL_FK NUMBER(12, 0) NOT NULL ENABLE);

ALTER TABLE PROTOCOL_ATTACHMENT_PSA_TO_PRO
    ADD CONSTRAINT PK_PROTOCOL_ATTACH_PA_PERSON
    PRIMARY KEY (PROTOCOL_ID_FK, PA_PERSONNEL_FK);

ALTER TABLE PROTOCOL_ATTACHMENT_PSA_TO_PRO
    ADD CONSTRAINT FK_PA_PSA_TO_PROT_PROTOCOL 
    FOREIGN KEY (PROTOCOL_ID_FK) 
    REFERENCES PROTOCOL (PROTOCOL_ID);

ALTER TABLE PROTOCOL_ATTACHMENT_PSA_TO_PRO
    ADD CONSTRAINT FK_PA_PA_TO_PERS_ATTACH
    FOREIGN KEY (PA_PERSONNEL_FK)
    REFERENCES PROTOCOL_ATTACHMENT_PERSONNEL (PA_PERSONNEL_ID);
	
CREATE TABLE PROTOCOL_ATTACHMENT_PTA_TO_PRO
(PROTOCOL_ID_FK NUMBER(12, 0) NOT NULL ENABLE,
PA_PROTOCOL_FK NUMBER(12, 0) NOT NULL ENABLE);

ALTER TABLE PROTOCOL_ATTACHMENT_PTA_TO_PRO
    ADD CONSTRAINT PK_PROTOCOL_ATTACH_PA_PROTOCOL
    PRIMARY KEY (PROTOCOL_ID_FK, PA_PROTOCOL_FK);

ALTER TABLE PROTOCOL_ATTACHMENT_PTA_TO_PRO
    ADD CONSTRAINT FK_PA_PTA_TO_PROT_PROTOCOL 
    FOREIGN KEY (PROTOCOL_ID_FK) 
    REFERENCES PROTOCOL (PROTOCOL_ID);

ALTER TABLE PROTOCOL_ATTACHMENT_PTA_TO_PRO
    ADD CONSTRAINT FK_PA_PTA_TO_PROT_ATTACH
    FOREIGN KEY (PA_PROTOCOL_FK)
    REFERENCES PROTOCOL_ATTACHMENT_PROTOCOL (PA_PROTOCOL_ID);
	
CREATE OR REPLACE VIEW OSP$PROTOCOL_DOCUMENTS AS 
    SELECT pro.PROTOCOL_NUMBER, pro.SEQUENCE_NUMBER, pap.TYPE_CD, pap.DESCRIPTION, paf.FILE_NAME, paf.FILE_DATA,
    pap.UPDATE_TIMESTAMP, pap.UPDATE_USER, pap.SEQUENCE_NUMBER AS VERSION_NUMBER, pap.STATUS_CD, pap.DOCUMENT_ID
    FROM PROTOCOL_ATTACHMENT_PROTOCOL pap, PROTOCOL_ATTACHMENT_FILE paf, PROTOCOL_ATTACHMENT_PTA_TO_PRO pta, PROTOCOL pro
    WHERE pap.FILE_ID = paf.PA_FILE_ID AND pap.TYPE_CD <> '9' AND pap.PA_PROTOCOL_ID = pta.PA_PROTOCOL_FK AND pro.PROTOCOL_ID = pta.PROTOCOL_ID_FK;
	
CREATE OR REPLACE VIEW OSP$PROTOCOL_OTHER_DOCUMENTS AS 
    SELECT pro.PROTOCOL_NUMBER, pro.SEQUENCE_NUMBER, pap.TYPE_CD, pap.DESCRIPTION, paf.FILE_NAME, paf.FILE_DATA,
    pap.UPDATE_TIMESTAMP, pap.UPDATE_USER, pap.DOCUMENT_ID
    FROM PROTOCOL_ATTACHMENT_PROTOCOL pap, PROTOCOL_ATTACHMENT_FILE paf, PROTOCOL_ATTACHMENT_PTA_TO_PRO pta, PROTOCOL pro
    WHERE pap.FILE_ID = paf.PA_FILE_ID AND pap.TYPE_CD = '9' AND pap.PA_PROTOCOL_ID = pta.PA_PROTOCOL_FK AND pro.PROTOCOL_ID = pta.PROTOCOL_ID_FK;
