-- Table Script 
CREATE TABLE PROPOSAL ( 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SPONSOR_PROPOSAL_NUMBER VARCHAR2(70), 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    PROPOSAL_TYPE_CODE VARCHAR2(3) NOT NULL, 
    CURRENT_ACCOUNT_NUMBER CHAR(7), 
    TITLE VARCHAR2(200) NOT NULL, 
    SPONSOR_CODE CHAR(6) NOT NULL, 
    ROLODEX_ID NUMBER(6,0), 
    NOTICE_OF_OPPORTUNITY_CODE VARCHAR2(3), 
    GRAD_STUD_HEADCOUNT NUMBER(3,0), 
    GRAD_STUD_PERSON_MONTHS NUMBER(5,2), 
    TYPE_OF_ACCOUNT CHAR(1), 
    ACTIVITY_TYPE_CODE VARCHAR2(3) NOT NULL, 
    REQUESTED_START_DATE_INITIAL DATE, 
    REQUESTED_START_DATE_TOTAL DATE, 
    REQUESTED_END_DATE_INITIAL DATE, 
    REQUESTED_END_DATE_TOTAL DATE, 
    TOTAL_DIRECT_COST_INITIAL NUMBER(12,2), 
    TOTAL_DIRECT_COST_TOTAL NUMBER(12,2), 
    TOTAL_INDIRECT_COST_INITIAL NUMBER(12,2), 
    TOTAL_INDIRECT_COST_TOTAL NUMBER(12,2), 
    NUMBER_OF_COPIES VARCHAR2(7), 
    DEADLINE_DATE DATE, 
    DEADLINE_TYPE CHAR(1), 
    MAIL_BY CHAR(1), 
    MAIL_TYPE CHAR(1), 
    MAIL_ACCOUNT_NUMBER CHAR(7), 
    SUBCONTRACT_FLAG CHAR(1) NOT NULL, 
    COST_SHARING_INDICATOR CHAR(2) NOT NULL, 
    IDC_RATE_INDICATOR CHAR(2) NOT NULL, 
    SPECIAL_REVIEW_INDICATOR CHAR(2) NOT NULL, 
    STATUS_CODE NUMBER(3,0) NOT NULL, 
    SCIENCE_CODE_INDICATOR CHAR(2) NOT NULL, 
    NSF_CODE VARCHAR2(15), 
    PRIME_SPONSOR_CODE CHAR(6), 
    CREATE_TIMESTAMP DATE NOT NULL, 
    INITIAL_CONTRACT_ADMIN VARCHAR2(9), 
    IP_REVIEW_REQ_TYPE_CODE NUMBER(3,0), 
    REVIEW_SUBMISSION_DATE DATE, 
    REVIEW_RECEIVE_DATE DATE, 
    REVIEW_RESULT_CODE NUMBER(3,0), 
    IP_REVIEWER VARCHAR2(9), 
    IP_REVIEW_ACTIVITY_INDICATOR CHAR(2) NOT NULL, 
    CURRENT_AWARD_NUMBER CHAR(10), 
    CFDA_NUMBER VARCHAR2(6), 
    OPPORTUNITY VARCHAR2(50), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    AWARD_TYPE_CODE NUMBER(3,0), 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL 
ADD CONSTRAINT PK_PROPOSAL 
PRIMARY KEY (PROPOSAL_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL 
-- ADD CONSTRAINT PK_PROPOSAL 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL 
ADD CONSTRAINT UQ_PROPOSAL 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL 
ADD CONSTRAINT FK_PROPOSAL_OPPORTUNITY_CODE 
FOREIGN KEY (NOTICE_OF_OPPORTUNITY_CODE) 
REFERENCES NOTICE_OF_OPPORTUNITY (NOTICE_OF_OPPORTUNITY_CODE);

ALTER TABLE PROPOSAL 
ADD CONSTRAINT FK_PROPOSAL_TYPE_CODE 
FOREIGN KEY (PROPOSAL_TYPE_CODE) 
REFERENCES PROPOSAL_TYPE (PROPOSAL_TYPE_CODE);

ALTER TABLE PROPOSAL 
ADD CONSTRAINT FK_PROPOSAL_ROLODEX_ID 
FOREIGN KEY (ROLODEX_ID) 
REFERENCES ROLODEX (ROLODEX_ID);

ALTER TABLE PROPOSAL 
ADD CONSTRAINT FK_PROPOSAL_SPONSOR_CODE 
FOREIGN KEY (SPONSOR_CODE) 
REFERENCES SPONSOR (SPONSOR_CODE);

ALTER TABLE PROPOSAL 
ADD CONSTRAINT FK_PROPOSAL_ACTIVITY_TYPE_CODE 
FOREIGN KEY (ACTIVITY_TYPE_CODE) 
REFERENCES ACTIVITY_TYPE (ACTIVITY_TYPE_CODE);

ALTER TABLE PROPOSAL 
ADD CONSTRAINT FK_PROP_AWD_TYPE 
FOREIGN KEY (AWARD_TYPE_CODE) 
REFERENCES AWARD_TYPE (AWARD_TYPE_CODE);


-- View for Coeus compatibility 
DROP TABLE OSP$PROPOSAL;
CREATE OR REPLACE VIEW OSP$PROPOSAL AS SELECT 
    PROPOSAL_NUMBER, 
    SPONSOR_PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    PROPOSAL_TYPE_CODE, 
    CURRENT_ACCOUNT_NUMBER, 
    TITLE, 
    SPONSOR_CODE, 
    ROLODEX_ID, 
    NOTICE_OF_OPPORTUNITY_CODE, 
    GRAD_STUD_HEADCOUNT, 
    GRAD_STUD_PERSON_MONTHS, 
    TYPE_OF_ACCOUNT, 
    ACTIVITY_TYPE_CODE, 
    REQUESTED_START_DATE_INITIAL, 
    REQUESTED_START_DATE_TOTAL, 
    REQUESTED_END_DATE_INITIAL, 
    REQUESTED_END_DATE_TOTAL, 
    TOTAL_DIRECT_COST_INITIAL, 
    TOTAL_DIRECT_COST_TOTAL, 
    TOTAL_INDIRECT_COST_INITIAL, 
    TOTAL_INDIRECT_COST_TOTAL, 
    NUMBER_OF_COPIES, 
    DEADLINE_DATE, 
    DEADLINE_TYPE, 
    MAIL_BY, 
    MAIL_TYPE, 
    MAIL_ACCOUNT_NUMBER, 
    SUBCONTRACT_FLAG, 
    COST_SHARING_INDICATOR, 
    IDC_RATE_INDICATOR, 
    SPECIAL_REVIEW_INDICATOR, 
    STATUS_CODE, 
    SCIENCE_CODE_INDICATOR, 
    NSF_CODE, 
    PRIME_SPONSOR_CODE, 
    CREATE_TIMESTAMP, 
    INITIAL_CONTRACT_ADMIN, 
    IP_REVIEW_REQ_TYPE_CODE, 
    REVIEW_SUBMISSION_DATE, 
    REVIEW_RECEIVE_DATE, 
    REVIEW_RESULT_CODE, 
    IP_REVIEWER, 
    IP_REVIEW_ACTIVITY_INDICATOR, 
    CURRENT_AWARD_NUMBER, 
    CFDA_NUMBER, 
    OPPORTUNITY, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER, 
    AWARD_TYPE_CODE
FROM PROPOSAL;



-- Table Script 
CREATE TABLE PROPOSAL_ADMIN_DETAILS ( 
    DEV_PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    INST_PROPOSAL_NUMBER VARCHAR2(8), 
    INST_PROP_SEQUENCE_NUMBER NUMBER(4,0), 
    DATE_SUBMITTED_BY_DEPT DATE, 
    DATE_RETURNED_TO_DEPT DATE, 
    DATE_APPROVED_BY_OSP DATE, 
    DATE_SUBMITTED_TO_AGENCY DATE, 
    INST_PROP_CREATE_DATE DATE, 
    INST_PROP_CREATE_USER VARCHAR2(8), 
    SIGNED_BY VARCHAR2(8), 
    SUBMISSION_TYPE CHAR(1), 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_ADMIN_DETAILS 
ADD CONSTRAINT PK_PROPOSAL_ADMIN_DETAILS 
PRIMARY KEY (DEV_PROPOSAL_NUMBER);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_ADMIN_DETAILS 
ADD CONSTRAINT FK_PROPOSAL_ADMIN_DETAILS 
FOREIGN KEY (DEV_PROPOSAL_NUMBER) 
REFERENCES EPS_PROPOSAL (PROPOSAL_NUMBER);


-- View for Coeus compatibility 
DROP TABLE OSP$PROPOSAL_ADMIN_DETAILS;
CREATE OR REPLACE VIEW OSP$PROPOSAL_ADMIN_DETAILS AS SELECT 
    DEV_PROPOSAL_NUMBER, 
    INST_PROPOSAL_NUMBER, 
    INST_PROP_SEQUENCE_NUMBER, 
    DATE_SUBMITTED_BY_DEPT, 
    DATE_RETURNED_TO_DEPT, 
    DATE_APPROVED_BY_OSP, 
    DATE_SUBMITTED_TO_AGENCY, 
    INST_PROP_CREATE_DATE, 
    INST_PROP_CREATE_USER, 
    SIGNED_BY, 
    SUBMISSION_TYPE
FROM PROPOSAL_ADMIN_DETAILS;


-- Table Script 
CREATE TABLE PROPOSAL_COMMENTS ( 
    PROPOSAL_COMMENTS_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    COMMENT_TYPE_CODE VARCHAR2(3) NOT NULL, 
    COMMENTS CLOB, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_COMMENTS 
ADD CONSTRAINT PK_PROPOSAL_COMMENTS 
PRIMARY KEY (PROPOSAL_COMMENTS_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_COMMENTS 
-- ADD CONSTRAINT PK_PROPOSAL_COMMENTS 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, COMMENT_CODE);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_COMMENTS 
ADD CONSTRAINT UQ_PROPOSAL_COMMENTS 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, COMMENT_TYPE_CODE);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_COMMENTS 
ADD CONSTRAINT FK_PROPOSAL_COMMENTS_CODE 
FOREIGN KEY (COMMENT_TYPE_CODE) 
REFERENCES COMMENT_TYPE (COMMENT_TYPE_CODE);

ALTER TABLE PROPOSAL_COMMENTS 
ADD CONSTRAINT FK_PROPOSAL_COMMENTS 
FOREIGN KEY (PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 
-- ALTER TABLE PROPOSAL_COMMENTS 
-- ADD CONSTRAINT FK_PROPOSAL_COMMENTS 
-- FOREIGN KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER) 
-- REFERENCES PROPOSAL (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_COMMENTS AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    COMMENT_TYPE_CODE COMMENT_CODE, 
    COMMENTS, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_COMMENTS;


-- Table Script 
CREATE TABLE PROPOSAL_COST_SHARING ( 
    PROPOSAL_COST_SHARING_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    FISCAL_YEAR CHAR(4) NOT NULL, 
    COST_SHARING_PERCENTAGE NUMBER(5,2), 
    COST_SHARING_TYPE_CODE NUMBER(3,0) NOT NULL, 
    SOURCE_ACCOUNT CHAR(7) NOT NULL, 
    AMOUNT NUMBER(12,2), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_COST_SHARING 
ADD CONSTRAINT PK_PROPOSAL_COST_SHARING 
PRIMARY KEY (PROPOSAL_COST_SHARING_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_COST_SHARING 
-- ADD CONSTRAINT PK_PROPOSAL_COST_SHARING 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, FISCAL_YEAR, COST_SHARING_TYPE_CODE, SOURCE_ACCOUNT);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_COST_SHARING 
ADD CONSTRAINT UQ_PROPOSAL_COST_SHARING 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, FISCAL_YEAR, COST_SHARING_TYPE_CODE, SOURCE_ACCOUNT);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_COST_SHARING 
ADD CONSTRAINT FK_PROPOSAL_COST_SHARING 
FOREIGN KEY (PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 
-- ALTER TABLE PROPOSAL_COST_SHARING 
-- ADD CONSTRAINT FK_PROPOSAL_COST_SHARING 
-- FOREIGN KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER) 
-- REFERENCES PROPOSAL (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_COST_SHARING AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    FISCAL_YEAR, 
    COST_SHARING_PERCENTAGE, 
    COST_SHARING_TYPE_CODE, 
    SOURCE_ACCOUNT, 
    AMOUNT, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_COST_SHARING;

-- Table Script 
CREATE TABLE PROPOSAL_IDC_RATE ( 
    PROPOSAL_IDC_RATE_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    APPLICABLE_IDC_RATE NUMBER(5,2) NOT NULL, 
    IDC_RATE_TYPE_CODE NUMBER(3,0) NOT NULL, 
    FISCAL_YEAR CHAR(4) NOT NULL, 
    ON_CAMPUS_FLAG CHAR(1) NOT NULL, 
    UNDERRECOVERY_OF_IDC NUMBER(12,2), 
    SOURCE_ACCOUNT VARCHAR2(7) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_IDC_RATE 
ADD CONSTRAINT PK_PROPOSAL_IDC_RATE 
PRIMARY KEY (PROPOSAL_IDC_RATE_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_IDC_RATE 
-- ADD CONSTRAINT PK_PROPOSAL_IDC_RATE 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, APPLICABLE_IDC_RATE, IDC_RATE_TYPE_CODE, FISCAL_YEAR, ON_CAMPUS_FLAG, SOURCE_ACCOUNT);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_IDC_RATE 
ADD CONSTRAINT UQ_PROPOSAL_IDC_RATE 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, APPLICABLE_IDC_RATE, IDC_RATE_TYPE_CODE, FISCAL_YEAR, ON_CAMPUS_FLAG, SOURCE_ACCOUNT);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_IDC_RATE 
ADD CONSTRAINT FK_PROPOSAL_IDC_RATE 
FOREIGN KEY (IDC_RATE_TYPE_CODE) 
REFERENCES IDC_RATE_TYPE (IDC_RATE_TYPE_CODE);


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_IDC_RATE AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    APPLICABLE_IDC_RATE, 
    IDC_RATE_TYPE_CODE, 
    FISCAL_YEAR, 
    ON_CAMPUS_FLAG, 
    UNDERRECOVERY_OF_IDC, 
    SOURCE_ACCOUNT, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_IDC_RATE;

-- Table Script 
CREATE TABLE PROPOSAL_PERSONS ( 
    PROPOSAL_PERSON_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    PERSON_ID VARCHAR2(10), 
    ROLODEX_ID NUMBER(6,0),
    PROP_PERSON_ROLE_ID     VARCHAR2(12),
    PERSON_NAME VARCHAR2(90) NOT NULL, 
    FACULTY_FLAG CHAR(1), 
    CONFLICT_OF_INTEREST_FLAG CHAR(1), 
    PERCENTAGE_EFFORT NUMBER(5,2), 
    FEDR_DEBR_FLAG CHAR(1), 
    FEDR_DELQ_FLAG CHAR(1), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    MULTI_PI_FLAG VARCHAR2(1) DEFAULT 'N' NOT NULL, 
    ACADEMIC_YEAR_EFFORT NUMBER(5,2), 
    SUMMER_YEAR_EFFORT NUMBER(5,2), 
    CALENDAR_YEAR_EFFORT NUMBER(5,2), 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_PERSONS 
ADD CONSTRAINT PK_PROPOSAL_PERSONS 
PRIMARY KEY (PROPOSAL_PERSON_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_INVESTIGATORS 
-- ADD CONSTRAINT PK_PROPOSAL_INVESTIGATORS 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, PERSON_ID);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 




-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_INVESTIGATORS AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    cast(decode(to_char(ROLODEX_ID),null,PERSON_ID,to_char(ROLODEX_ID)) as varchar2(10)) PERSON_ID, 
    PERSON_NAME, 
    decode(PROP_PERSON_ROLE_ID,'PI','Y','N') PRINCIPAL_INVESTIGATOR_FLAG, 
    FACULTY_FLAG, 
    decode(PERSON_ID,null,'Y','N') NON_MIT_PERSON_FLAG, 
    CONFLICT_OF_INTEREST_FLAG, 
    PERCENTAGE_EFFORT, 
    FEDR_DEBR_FLAG, 
    FEDR_DELQ_FLAG, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER, 
    MULTI_PI_FLAG, 
    ACADEMIC_YEAR_EFFORT, 
    SUMMER_YEAR_EFFORT, 
    CALENDAR_YEAR_EFFORT
FROM PROPOSAL_PERSONS;



-- Table Script 
CREATE TABLE PROPOSAL_IP_REV_ACTIVITY ( 
    PROPOSAL_IP_REV_ACTIVITY_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    ACTIVITY_NUMBER NUMBER(3,0) NOT NULL, 
    IP_REVIEW_ACTIVITY_TYPE_CODE NUMBER(3,0) NOT NULL, 
    ACTIVITY_DATE DATE, 
    COMMENTS VARCHAR2(150), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_IP_REV_ACTIVITY 
ADD CONSTRAINT PK_PROPOSAL_IP_REV_ACTIVITY 
PRIMARY KEY (PROPOSAL_IP_REV_ACTIVITY_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_IP_REV_ACTIVITY 
-- ADD CONSTRAINT PK_PROPOSAL_IP_REV_ACTIVITY 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, ACTIVITY_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_IP_REV_ACTIVITY 
ADD CONSTRAINT UQ_PROPOSAL_IP_REV_ACTIVITY 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, ACTIVITY_NUMBER);



-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_IP_REV_ACTIVITY AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    ACTIVITY_NUMBER, 
    IP_REVIEW_ACTIVITY_TYPE_CODE, 
    ACTIVITY_DATE, 
    COMMENTS, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_IP_REV_ACTIVITY;


-- Table Script 
CREATE TABLE PROPOSAL_NOTEPAD ( 
    PROPOSAL_NOTEPAD_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    ENTRY_NUMBER NUMBER(4,0) NOT NULL, 
    COMMENTS CLOB NOT NULL, 
    RESTRICTED_VIEW CHAR(1) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_NOTEPAD 
ADD CONSTRAINT PK_PROPOSAL_NOTEPAD 
PRIMARY KEY (PROPOSAL_NOTEPAD_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_NOTEPAD 
-- ADD CONSTRAINT PK_PROPOSAL_NOTEPAD 
-- PRIMARY KEY (PROPOSAL_NUMBER, ENTRY_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_NOTEPAD 
ADD CONSTRAINT UQ_PROPOSAL_NOTEPAD 
UNIQUE (PROPOSAL_NUMBER, ENTRY_NUMBER);


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_NOTEPAD AS SELECT 
    PROPOSAL_NUMBER, 
    ENTRY_NUMBER, 
    COMMENTS, 
    RESTRICTED_VIEW, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_NOTEPAD;



-- Table Script 
CREATE TABLE PROPOSAL_PER_CREDIT_SPLIT ( 
    PROPOSAL_PER_CREDIT_SPLIT_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    PERSON_ID VARCHAR2(9) NOT NULL, 
    INV_CREDIT_TYPE_CODE VARCHAR2(3) NOT NULL, 
    CREDIT NUMBER(5,2), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_PER_CREDIT_SPLIT 
ADD CONSTRAINT PK_PROPOSAL_PER_CREDIT_SPLIT 
PRIMARY KEY (PROPOSAL_PER_CREDIT_SPLIT_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_PER_CREDIT_SPLIT 
-- ADD CONSTRAINT PK_PROPOSAL_PER_CREDIT_SPLIT 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, PERSON_ID, INV_CREDIT_TYPE_CODE);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_PER_CREDIT_SPLIT 
ADD CONSTRAINT UQ_PROPOSAL_PER_CREDIT_SPLIT 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, PERSON_ID, INV_CREDIT_TYPE_CODE);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_PER_CREDIT_SPLIT 
ADD CONSTRAINT FK1_PROPOSAL_PER_CREDIT_SPLIT 
FOREIGN KEY (PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

ALTER TABLE PROPOSAL_PER_CREDIT_SPLIT 
ADD CONSTRAINT FK2_PROPOSAL_PER_CREDIT_SPLIT 
FOREIGN KEY (INV_CREDIT_TYPE_CODE) 
REFERENCES INV_CREDIT_TYPE (INV_CREDIT_TYPE_CODE);

-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 
-- ALTER TABLE PROPOSAL_PER_CREDIT_SPLIT 
-- ADD CONSTRAINT FK1_PROPOSAL_PER_CREDIT_SPLIT 
-- FOREIGN KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER) 
-- REFERENCES PROPOSAL (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 



-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_PER_CREDIT_SPLIT AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    PERSON_ID, 
    INV_CREDIT_TYPE_CODE, 
    CREDIT, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_PER_CREDIT_SPLIT;


-- Table Script 
CREATE TABLE PROPOSAL_SCIENCE_KEYWORD ( 
    PROPOSAL_SCIENCE_KEYWORD_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    SCIENCE_KEYWORD_CODE VARCHAR2(3) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_SCIENCE_KEYWORD 
ADD CONSTRAINT PK_PROPOSAL_SCIENCE_KEYWORD 
PRIMARY KEY (PROPOSAL_SCIENCE_KEYWORD_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_SCIENCE_CODE 
-- ADD CONSTRAINT PK_PROPOSAL_SCIENCE_CODE 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, SCIENCE_CODE);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_SCIENCE_KEYWORD 
ADD CONSTRAINT UQ_PROPOSAL_SCIENCE_KEYWORD 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, SCIENCE_KEYWORD_CODE);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_SCIENCE_KEYWORD 
ADD CONSTRAINT FK_PROPOSAL_SCIENCE_KEYWORD2 
FOREIGN KEY (SCIENCE_KEYWORD_CODE) 
REFERENCES SCIENCE_KEYWORD (SCIENCE_KEYWORD_CODE);

ALTER TABLE PROPOSAL_SCIENCE_KEYWORD 
ADD CONSTRAINT FK_PROPOSAL_SCIENCE_KEYWORD 
FOREIGN KEY (PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 
-- ALTER TABLE PROPOSAL_SCIENCE_CODE 
-- ADD CONSTRAINT FK_PROPOSAL_SCIENCE_CODE 
-- FOREIGN KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER) 
-- REFERENCES PROPOSAL (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_SCIENCE_CODE AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    SCIENCE_KEYWORD_CODE SCIENCE_CODE, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_SCIENCE_KEYWORD;


-- Table Script 
CREATE TABLE PROPOSAL_SPECIAL_REVIEW ( 
    PROPOSAL_SPECIAL_REVIEW_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    SPECIAL_REVIEW_NUMBER NUMBER(3,0) NOT NULL, 
    SPECIAL_REVIEW_CODE VARCHAR2(3) NOT NULL, 
    APPROVAL_TYPE_CODE VARCHAR2(3) NOT NULL, 
    PROTOCOL_NUMBER VARCHAR2(20), 
    APPLICATION_DATE DATE, 
    APPROVAL_DATE DATE, 
    COMMENTS CLOB, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_SPECIAL_REVIEW 
ADD CONSTRAINT PK_PROPOSAL_SPECIAL_REVIEW 
PRIMARY KEY (PROPOSAL_SPECIAL_REVIEW_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_SPECIAL_REVIEW 
-- ADD CONSTRAINT PK_PROPOSAL_SPECIAL_REVIEW 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, SPECIAL_REVIEW_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_SPECIAL_REVIEW 
ADD CONSTRAINT UQ_PROPOSAL_SPECIAL_REVIEW 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, SPECIAL_REVIEW_NUMBER);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_SPECIAL_REVIEW 
ADD CONSTRAINT FK_PROPOSAL_SP_APROVAL_TYPE 
FOREIGN KEY (APPROVAL_TYPE_CODE) 
REFERENCES SP_REV_APPROVAL_TYPE (APPROVAL_TYPE_CODE);

ALTER TABLE PROPOSAL_SPECIAL_REVIEW 
ADD CONSTRAINT FK_PROPOSAL_REVIEW_CODE 
FOREIGN KEY (SPECIAL_REVIEW_CODE) 
REFERENCES SPECIAL_REVIEW (SPECIAL_REVIEW_CODE);

ALTER TABLE PROPOSAL_SPECIAL_REVIEW 
ADD CONSTRAINT FK_PROPOSAL_SPECIAL_REVIEW 
FOREIGN KEY (PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 
-- ALTER TABLE PROPOSAL_SPECIAL_REVIEW 
-- ADD CONSTRAINT FK_PROPOSAL_SPECIAL_REVIEW 
-- FOREIGN KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER) 
-- REFERENCES PROPOSAL (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_SPECIAL_REVIEW AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    SPECIAL_REVIEW_NUMBER, 
    SPECIAL_REVIEW_CODE, 
    APPROVAL_TYPE_CODE, 
    PROTOCOL_NUMBER, 
    APPLICATION_DATE, 
    APPROVAL_DATE, 
    COMMENTS, 
    UPDATE_USER, 
    UPDATE_TIMESTAMP
FROM PROPOSAL_SPECIAL_REVIEW;

-- Table Script 
CREATE TABLE PROPOSAL_LOG ( 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    PROPOSAL_TYPE_CODE NUMBER(3,0) NOT NULL, 
    TITLE VARCHAR2(200) NOT NULL, 
    PI_ID VARCHAR2(9) NOT NULL, 
    PI_NAME VARCHAR2(90) NOT NULL, 
    NON_MIT_PERSON_FLAG CHAR(1) NOT NULL, 
    LEAD_UNIT VARCHAR2(8) NOT NULL, 
    SPONSOR_CODE CHAR(6), 
    SPONSOR_NAME VARCHAR2(200), 
    LOG_STATUS CHAR(1) NOT NULL, 
    COMMENTS VARCHAR2(300), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    CREATE_TIMESTAMP DATE NOT NULL, 
    CREATE_USER VARCHAR2(8) NOT NULL, 
    DEADLINE_DATE DATE, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_LOG 
ADD CONSTRAINT PK_PROPOSAL_LOG 
PRIMARY KEY (PROPOSAL_NUMBER);


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_LOG AS SELECT 
    PROPOSAL_NUMBER, 
    PROPOSAL_TYPE_CODE, 
    TITLE, 
    PI_ID, 
    PI_NAME, 
    NON_MIT_PERSON_FLAG, 
    LEAD_UNIT, 
    SPONSOR_CODE, 
    SPONSOR_NAME, 
    LOG_STATUS, 
    COMMENTS, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER, 
    CREATE_TIMESTAMP, 
    CREATE_USER, 
    DEADLINE_DATE
FROM PROPOSAL_LOG;

-- Table Script 
CREATE TABLE PROPOSAL_STATUS ( 
    PROPOSAL_STATUS_CODE NUMBER(3,0) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_STATUS 
ADD CONSTRAINT PK_PROPOSAL_STATUS 
PRIMARY KEY (PROPOSAL_STATUS_CODE);


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_STATUS AS SELECT 
    PROPOSAL_STATUS_CODE, 
    DESCRIPTION, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_STATUS;


INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 1, 'Pending', sysdate, user ); 
INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 2, 'Funded', sysdate, user ); 
INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 3, 'Rejected', sysdate, user ); 
INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 4, 'Deactivated', sysdate, user ); 
INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 5, 'Withdrawn', sysdate, user ); 
INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 6, 'Do Not Use -- Revision Requested', sysdate, user ); 
INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 7, 'Held for Funds Availability', sysdate, user ); 
INSERT INTO PROPOSAL_STATUS ( PROPOSAL_STATUS_CODE, DESCRIPTION, UPDATE_TIMESTAMP, UPDATE_USER ) 
VALUES ( 8, 'Void', sysdate, user ); 

commit;


-- Table Script 
CREATE TABLE PROPOSAL_UNITS ( 
    PROPOSAL_UNITS_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    PERSON_ID VARCHAR2(9) NOT NULL, 
    UNIT_NUMBER VARCHAR2(8) NOT NULL, 
    LEAD_UNIT_FLAG CHAR(1), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_UNITS 
ADD CONSTRAINT PK_PROPOSAL_UNITS 
PRIMARY KEY (PROPOSAL_UNITS_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_UNITS 
-- ADD CONSTRAINT PK_PROPOSAL_UNITS 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, PERSON_ID, UNIT_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_UNITS 
ADD CONSTRAINT UQ_PROPOSAL_UNITS 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, PERSON_ID, UNIT_NUMBER);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_UNITS 
ADD CONSTRAINT FK_PROPOSAL_UNITS_UNIT_NUMBER 
FOREIGN KEY (UNIT_NUMBER) 
REFERENCES UNIT (UNIT_NUMBER);

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_UNITS AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    PERSON_ID, 
    UNIT_NUMBER, 
    LEAD_UNIT_FLAG, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_UNITS;

-- Table Script 
CREATE TABLE PROPOSAL_UNIT_CREDIT_SPLIT ( 
    PROPOSAL_UNIT_CREDIT_SPLIT_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    PERSON_ID VARCHAR2(9) NOT NULL, 
    UNIT_NUMBER VARCHAR2(8) NOT NULL, 
    INV_CREDIT_TYPE_CODE VARCHAR2(3) NOT NULL, 
    CREDIT NUMBER(5,2), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_UNIT_CREDIT_SPLIT 
ADD CONSTRAINT PK_PROPOSAL_UNIT_CREDIT_SPLIT 
PRIMARY KEY (PROPOSAL_UNIT_CREDIT_SPLIT_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROPOSAL_UNIT_CREDIT_SPLIT 
-- ADD CONSTRAINT PK_PROPOSAL_UNIT_CREDIT_SPLIT 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, PERSON_ID, UNIT_NUMBER, INV_CREDIT_TYPE_CODE);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROPOSAL_UNIT_CREDIT_SPLIT 
ADD CONSTRAINT UQ_PROPOSAL_UNIT_CREDIT_SPLIT 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, PERSON_ID, UNIT_NUMBER, INV_CREDIT_TYPE_CODE);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_UNIT_CREDIT_SPLIT 
ADD CONSTRAINT FK1_PROPOSAL_UNIT_CREDIT_SPLIT 
FOREIGN KEY (PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

ALTER TABLE PROPOSAL_UNIT_CREDIT_SPLIT 
ADD CONSTRAINT FK2_PROPOSAL_UNIT_CREDIT_SPLIT 
FOREIGN KEY (INV_CREDIT_TYPE_CODE) 
REFERENCES INV_CREDIT_TYPE (INV_CREDIT_TYPE_CODE);

-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 
-- ALTER TABLE PROPOSAL_UNIT_CREDIT_SPLIT 
-- ADD CONSTRAINT FK1_PROPOSAL_UNIT_CREDIT_SPLIT 
-- FOREIGN KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER) 
-- REFERENCES PROPOSAL (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 


-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_UNIT_CREDIT_SPLIT AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    PERSON_ID, 
    UNIT_NUMBER, 
    INV_CREDIT_TYPE_CODE, 
    CREDIT, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROPOSAL_UNIT_CREDIT_SPLIT;



-- Table Script 
CREATE TABLE PROP_UNIT_ADMINISTRATORS ( 
    PROP_UNIT_ADMINISTRATORS_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_ID NUMBER(12,0) NOT NULL, 
    PROPOSAL_NUMBER VARCHAR2(8) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    UNIT_ADMINISTRATOR_TYPE_CODE NUMBER(3,0) NOT NULL, 
    ADMINISTRATOR VARCHAR2(9) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROP_UNIT_ADMINISTRATORS 
ADD CONSTRAINT PK_PROP_UNIT_ADMINISTRATORS 
PRIMARY KEY (PROP_UNIT_ADMINISTRATORS_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE PROP_UNIT_ADMINISTRATORS 
-- ADD CONSTRAINT PK_PROP_UNIT_ADMINISTRATORS 
-- PRIMARY KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER, UNIT_ADMINISTRATOR_TYPE_CODE, ADMINISTRATOR);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE PROP_UNIT_ADMINISTRATORS 
ADD CONSTRAINT UQ_PROP_UNIT_ADMINISTRATORS 
UNIQUE (PROPOSAL_NUMBER, SEQUENCE_NUMBER, UNIT_ADMINISTRATOR_TYPE_CODE, ADMINISTRATOR);

-- Foreign Key Constraint(s)
ALTER TABLE PROP_UNIT_ADMINISTRATORS 
ADD CONSTRAINT FK_PROP_UNIT_ADMINISTRATORS 
FOREIGN KEY (PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 
-- ALTER TABLE PROP_UNIT_ADMINISTRATORS 
-- ADD CONSTRAINT FK_PROP_UNIT_ADMINISTRATORS 
-- FOREIGN KEY (PROPOSAL_NUMBER, SEQUENCE_NUMBER) 
-- REFERENCES PROPOSAL (PROPOSAL_NUMBER, SEQUENCE_NUMBER);
-- *************** MODIFIED FOREIGN KEY COLUMN - Composite keys are removed from KCRA ************ 



-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROP_UNIT_ADMINISTRATORS AS SELECT 
    PROPOSAL_NUMBER, 
    SEQUENCE_NUMBER, 
    UNIT_ADMINISTRATOR_TYPE_CODE, 
    ADMINISTRATOR, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROP_UNIT_ADMINISTRATORS;

EXEC DBMS_UTILITY.COMPILE_SCHEMA(USER);
