CREATE TABLE AWARD_STATUS ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	STATUS_CODE VARCHAR2(3) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
ALTER TABLE AWARD_STATUS 
ADD CONSTRAINT PK_AWARD_STATUS 
PRIMARY KEY (STATUS_CODE);
CREATE OR REPLACE VIEW OSP$AWARD_STATUS AS SELECT 
	STATUS_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM AWARD_STATUS;

commit;
CREATE TABLE AWARD_METHOD_OF_PAYMENT ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	METHOD_OF_PAYMENT_CODE VARCHAR2(3) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
ALTER TABLE AWARD_METHOD_OF_PAYMENT 
ADD CONSTRAINT PK_AWARD_METHOD_OF_PAYMENT 
PRIMARY KEY (METHOD_OF_PAYMENT_CODE);
CREATE OR REPLACE VIEW OSP$METHOD_OF_PAYMENT AS SELECT 
	METHOD_OF_PAYMENT_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM AWARD_METHOD_OF_PAYMENT;
commit;
CREATE TABLE AWARD_BASIS_OF_PAYMENT ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	BASIS_OF_PAYMENT_CODE VARCHAR2(3) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
ALTER TABLE AWARD_BASIS_OF_PAYMENT 
ADD CONSTRAINT PK_AWARD_BASIS_OF_PAYMENT 
PRIMARY KEY (BASIS_OF_PAYMENT_CODE);
CREATE OR REPLACE VIEW OSP$BASIS_OF_PAYMENT AS SELECT 
	BASIS_OF_PAYMENT_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM AWARD_BASIS_OF_PAYMENT;
commit;

CREATE TABLE AWARD_TEMPLATE ( 
	AWARD_TEMPLATE_CODE NUMBER(5,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	STATUS_CODE VARCHAR2(3) NOT NULL, 
	PRIME_SPONSOR_CODE CHAR(6), 
	NON_COMPETING_CONT_PRPSL_DUE VARCHAR2(3), 
	COMPETING_RENEWAL_PRPSL_DUE VARCHAR2(3), 
	BASIS_OF_PAYMENT_CODE VARCHAR2(3) NOT NULL, 
	METHOD_OF_PAYMENT_CODE VARCHAR2(3) NOT NULL, 
	PAYMENT_INVOICE_FREQ_CODE VARCHAR2(3), 
	INVOICE_NUMBER_OF_COPIES NUMBER(3,0), 
	FINAL_INVOICE_DUE NUMBER(3,0), 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL,
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
ALTER TABLE AWARD_TEMPLATE 
ADD CONSTRAINT PK_AWARD_TEMPLATE 
PRIMARY KEY (AWARD_TEMPLATE_CODE);
ALTER TABLE AWARD_TEMPLATE 
ADD CONSTRAINT FK_AWARD_TEMPLATE_SPONSOR 
FOREIGN KEY (PRIME_SPONSOR_CODE) 
REFERENCES SPONSOR (SPONSOR_CODE);
ALTER TABLE AWARD_TEMPLATE 
ADD CONSTRAINT FK_AWARD_TEMPLATE_STATUS_CODE 
FOREIGN KEY (STATUS_CODE) 
REFERENCES AWARD_STATUS (STATUS_CODE);
commit; 
CREATE TABLE AWARD_TEMPLATE_CONTACT ( 
	AWARD_TEMPLATE_CONTACT_ID NUMBER(12,0) NOT NULL, 
	AWARD_TEMPLATE_CODE NUMBER(5,0) NOT NULL, 
	CONTACT_TYPE_CODE VARCHAR2(3) NOT NULL, 
	ROLODEX_ID NUMBER(6,0) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL,
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
ALTER TABLE AWARD_TEMPLATE_CONTACT 
ADD CONSTRAINT PK_AWARD_TEMPLATE_CONTACT 
PRIMARY KEY (AWARD_TEMPLATE_CONTACT_ID);
ALTER TABLE AWARD_TEMPLATE_CONTACT 
ADD CONSTRAINT UQ_AWARD_TEMPLATE_CONTACT 
UNIQUE (AWARD_TEMPLATE_CODE, CONTACT_TYPE_CODE, ROLODEX_ID);
ALTER TABLE AWARD_TEMPLATE_CONTACT 
ADD CONSTRAINT FK_AWD_TEMPL_CONTACT_TYPE_CODE 
FOREIGN KEY (CONTACT_TYPE_CODE) 
REFERENCES CONTACT_TYPE (CONTACT_TYPE_CODE);
ALTER TABLE AWARD_TEMPLATE_CONTACT 
ADD CONSTRAINT FK_AWD_TEMPL_CONT_ROLODEX_ID 
FOREIGN KEY (ROLODEX_ID) 
REFERENCES ROLODEX (ROLODEX_ID);
ALTER TABLE AWARD_TEMPLATE_CONTACT 
ADD CONSTRAINT FK_AWARD_TEMPLATE_CONTACT 
FOREIGN KEY (AWARD_TEMPLATE_CODE) 
REFERENCES AWARD_TEMPLATE (AWARD_TEMPLATE_CODE);
commit; 