/* Table Script */ 
CREATE TABLE PROTOCOL_TYPE ( 
	PROTOCOL_TYPE_CODE VARCHAR2(3) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL,
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE PROTOCOL_TYPE 
ADD CONSTRAINT PK_PROTOCOL_TYPE 
PRIMARY KEY (PROTOCOL_TYPE_CODE);
/* Table Script */ 
CREATE TABLE PROTOCOL_STATUS ( 
	PROTOCOL_STATUS_CODE VARCHAR2(3) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL,
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE PROTOCOL_STATUS 
ADD CONSTRAINT PK_PROTOCOL_STATUS 
PRIMARY KEY (PROTOCOL_STATUS_CODE);
/* Table Script */ 
CREATE TABLE PROTOCOL ( 
	PROTOCOL_ID NUMBER(12,0) NOT NULL,
	DOCUMENT_NUMBER NUMBER(10) NOT NULL,
	PROTOCOL_NUMBER VARCHAR2(20) NOT NULL, 
	SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
	PROTOCOL_TYPE_CODE VARCHAR2(3) NOT NULL, 
	PROTOCOL_STATUS_CODE VARCHAR2(3) NOT NULL, 
	TITLE VARCHAR2(2000) NOT NULL, 
	DESCRIPTION VARCHAR2(2000), 
	APPLICATION_DATE DATE, 
	APPROVAL_DATE DATE, 
	EXPIRATION_DATE DATE, 
	LAST_APPROVAL_DATE DATE, 
	FDA_APPLICATION_NUMBER VARCHAR2(15), 
	REFERENCE_NUMBER_1 VARCHAR2(50), 
	REFERENCE_NUMBER_2 VARCHAR2(50), 
	IS_BILLABLE VARCHAR2(1) DEFAULT 'n' NOT NULL, 
	SPECIAL_REVIEW_INDICATOR VARCHAR2(2) DEFAULT 'n0' NOT NULL, 
	VULNERABLE_SUBJECT_INDICATOR VARCHAR2(2) DEFAULT 'n0' NOT NULL, 
	KEY_STUDY_PERSON_INDICATOR VARCHAR2(2) DEFAULT 'n0' NOT NULL, 
	FUNDING_SOURCE_INDICATOR VARCHAR2(2) DEFAULT 'n0' NOT NULL, 
	CORRESPONDENT_INDICATOR VARCHAR2(2) DEFAULT 'n0' NOT NULL, 
	REFERENCE_INDICATOR VARCHAR2(2) DEFAULT 'n0' NOT NULL, 
	RELATED_PROJECTS_INDICATOR VARCHAR2(2) DEFAULT 'n0' NOT NULL, 
	CREATE_TIMESTAMP DATE, 
	CREATE_USER VARCHAR2(8), 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL,
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE PROTOCOL 
ADD CONSTRAINT PK_PROTOCOL 
PRIMARY KEY (PROTOCOL_ID);
/* *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
ALTER TABLE PROTOCOL 
ADD CONSTRAINT PK_PROTOCOL 
PRIMARY KEY (PROTOCOL_NUMBER, SEQUENCE_NUMBER);
*************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ */ 

/* *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ */ 
ALTER TABLE PROTOCOL 
ADD CONSTRAINT UQ_PROTOCOL 
UNIQUE (PROTOCOL_NUMBER, SEQUENCE_NUMBER);
/* Foreign Key Constraint(s) */ 
ALTER TABLE PROTOCOL 
ADD CONSTRAINT FK_PROTOCOL_2 
FOREIGN KEY (PROTOCOL_STATUS_CODE) 
REFERENCES PROTOCOL_STATUS (PROTOCOL_STATUS_CODE);
ALTER TABLE PROTOCOL 
ADD CONSTRAINT FK_PROTOCOL 
FOREIGN KEY (PROTOCOL_TYPE_CODE) 
REFERENCES PROTOCOL_TYPE (PROTOCOL_TYPE_CODE);
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$PROTOCOL_STATUS AS SELECT 
	PROTOCOL_STATUS_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM PROTOCOL_STATUS;
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$PROTOCOL_TYPE AS SELECT 
	PROTOCOL_TYPE_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM PROTOCOL_TYPE;
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$PROTOCOL AS SELECT 
	PROTOCOL_NUMBER, 
	SEQUENCE_NUMBER, 
	PROTOCOL_TYPE_CODE, 
	PROTOCOL_STATUS_CODE, 
	TITLE, 
	DESCRIPTION, 
	APPLICATION_DATE, 
	APPROVAL_DATE, 
	EXPIRATION_DATE, 
	LAST_APPROVAL_DATE, 
	FDA_APPLICATION_NUMBER, 
	REFERENCE_NUMBER_1, 
	REFERENCE_NUMBER_2, 
	IS_BILLABLE, 
	SPECIAL_REVIEW_INDICATOR, 
	VULNERABLE_SUBJECT_INDICATOR, 
	KEY_STUDY_PERSON_INDICATOR, 
	FUNDING_SOURCE_INDICATOR, 
	CORRESPONDENT_INDICATOR, 
	REFERENCE_INDICATOR, 
	RELATED_PROJECTS_INDICATOR, 
	CREATE_TIMESTAMP, 
	CREATE_USER, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM PROTOCOL;

commit;


commit;

