CREATE TABLE AWARD_COMMENT ( 
	AWARD_COMMENT_ID			NUMBER(8,0),
	AWARD_ID					NUMBER,
	AWARD_NUMBER				VARCHAR2(10),
	SEQUENCE_NUMBER				NUMBER(8,0),
	COMMENT_TYPE_CODE			NUMBER(3,0),
	CHECKLIST_PRINT_FLAG		VARCHAR2(1),
	COMMENTS					CLOB,
    UPDATE_TIMESTAMP       		DATE,
    UPDATE_USER            		VARCHAR2(60),
    VER_NBR 					NUMBER(8,0) DEFAULT 1,
	OBJ_ID 						VARCHAR2(36) DEFAULT SYS_GUID()
);

CREATE TABLE AWARD_COST_SHARE ( 
	AWARD_COST_SHARE_ID		NUMBER(8,0),
    AWARD_ID       			NUMBER,
    AWARD_NUMBER			VARCHAR2(10),
    SEQUENCE_NUMBER        	NUMBER(8,0),
    FISCAL_YEAR            	VARCHAR2(4),
    COST_SHARE_PERCENTAGE	NUMBER(5,2),
    COST_SHARE_TYPE_CODE 	NUMBER(3,0),
    SOURCE         			VARCHAR2(7),
    DESTINATION		    	VARCHAR2(7),
    COMMITMENT_AMOUNT       NUMBER(12,2),
    UPDATE_TIMESTAMP       	DATE,
    UPDATE_USER            	VARCHAR2(60),
    VER_NBR 				NUMBER(8,0) DEFAULT 1,
	OBJ_ID 					VARCHAR2(36) DEFAULT SYS_GUID()
);

CREATE TABLE COMMENT_TYPE ( 
	COMMENT_TYPE_CODE			NUMBER(3,0),
	DESCRIPTION					VARCHAR2(200),
	TEMPLATE_FLAG				VARCHAR2(1),
	CHECKLIST_FLAG				VARCHAR2(1),
	AWARD_COMMENT_SCREEN_FLAG	VARCHAR2(1),
    UPDATE_TIMESTAMP       		DATE,
    UPDATE_USER            		VARCHAR2(60),
    VER_NBR 					NUMBER(8,0) DEFAULT 1,
	OBJ_ID 						VARCHAR2(36) DEFAULT SYS_GUID()
);

CREATE TABLE COST_SHARE_TYPE ( 
	COST_SHARE_TYPE_CODE	NUMBER(3,0),
	DESCRIPTION				VARCHAR2(200),
    UPDATE_TIMESTAMP       	DATE,
    UPDATE_USER            	VARCHAR2(60),
    VER_NBR 				NUMBER(8,0),
	OBJ_ID 					VARCHAR2(36) DEFAULT SYS_GUID()
);

CREATE SEQUENCE SEQ_AWARD_COMMENT_ID START WITH 1 MAXVALUE 99999999 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

CREATE SEQUENCE SEQ_AWARD_COST_SHARE_ID START WITH 1 MAXVALUE 99999999 MINVALUE 1 NOCYCLE NOCACHE NOORDER;

alter table COMMENT_TYPE ADD CONSTRAINT PK_COMMENT_TYPE PRIMARY KEY(COMMENT_TYPE_CODE) ENABLE;

alter table COST_SHARE_TYPE ADD CONSTRAINT PK_COST_SHARE_TYPE PRIMARY KEY(COST_SHARE_TYPE_CODE) ENABLE;


alter table AWARD_COMMENT ADD CONSTRAINT PK_AWARD_COMMENT PRIMARY KEY(AWARD_COMMENT_ID) ENABLE;
alter table AWARD_COMMENT ADD CONSTRAINT FK_AWARD_COMMENT_COMMENT_TYPE FOREIGN KEY(COMMENT_TYPE_CODE)REFERENCES COMMENT_TYPE(COMMENT_TYPE_CODE) ENABLE;
alter table AWARD_COMMENT ADD CONSTRAINT FK_AWARD_COMMENT_AWARD_ID FOREIGN KEY (AWARD_ID) REFERENCES AWARD(AWARD_ID) ENABLE;

alter table AWARD_COST_SHARE ADD CONSTRAINT PK_AWARD_COST_SHARE PRIMARY KEY(AWARD_COST_SHARE_ID) ENABLE;
alter table AWARD_COST_SHARE ADD CONSTRAINT U_AWARD_COST_SHARE UNIQUE(AWARD_NUMBER,SEQUENCE_NUMBER,FISCAL_YEAR,COST_SHARE_TYPE_CODE,SOURCE,DESTINATION) ENABLE;
alter table AWARD_COST_SHARE ADD CONSTRAINT FK_AWARD_COST_SHARE_TYPE FOREIGN KEY(COST_SHARE_TYPE_CODE)REFERENCES COST_SHARE_TYPE(COST_SHARE_TYPE_CODE) ENABLE;
alter table AWARD_COST_SHARE ADD CONSTRAINT FK_AWARD_COST_SHARE_AWARD_ID FOREIGN KEY (AWARD_ID) REFERENCES AWARD(AWARD_ID) ENABLE;

CREATE OR REPLACE VIEW OSP$AWARD_COST_SHARING AS SELECT 
	AWARD_NUMBER MIT_AWARD_NUMBER, 
	SEQUENCE_NUMBER SEQUENCE_NUMBER,
	FISCAL_YEAR FISCAL_YEAR,
	COST_SHARE_PERCENTAGE COST_SHARING_PERCENTAGE, 
	COST_SHARE_TYPE_CODE COST_SHARING_TYPE_CODE,
	SOURCE SOURCE_ACCOUNT, 
	DESTINATION DESTINATION_ACCOUNT, 
	COMMITMENT_AMOUNT AMOUNT,
	UPDATE_TIMESTAMP UPDATE_TIMESTAMP, 
	UPDATE_USER UPDATE_USER
FROM AWARD_COST_SHARE;
CREATE OR REPLACE VIEW OSP$AWARD_COMMENTS AS SELECT 
	AWARD_NUMBER MIT_AWARD_NUMBER, 
	SEQUENCE_NUMBER SEQUENCE_NUMBER,
	COMMENT_TYPE_CODE COMMENT_CODE,
	CHECKLIST_PRINT_FLAG CHECKLIST_PRINT_FLAG, 
	COMMENTS COMMENTS,
	UPDATE_TIMESTAMP UPDATE_TIMESTAMP, 
	UPDATE_USER UPDATE_USER
FROM AWARD_COMMENT;
CREATE OR REPLACE VIEW OSP$COMMENT AS SELECT 
	COMMENT_TYPE_CODE COMMENT_CODE,
	DESCRIPTION DESCRIPTION,
	TEMPLATE_FLAG TEMPLATE_FLAG,
	CHECKLIST_FLAG CHECKLIST_FLAG,
	AWARD_COMMENT_SCREEN_FLAG AWARD_COMMENT_SCREEN_FLAG,
	UPDATE_TIMESTAMP UPDATE_TIMESTAMP, 
	UPDATE_USER UPDATE_USER
FROM COMMENT_TYPE;
CREATE OR REPLACE VIEW OSP$COST_SHARING_TYPE AS SELECT 
	COST_SHARE_TYPE_CODE COST_SHARING_TYPE_CODE,
	DESCRIPTION DESCRIPTION,
	UPDATE_TIMESTAMP UPDATE_TIMESTAMP, 
	UPDATE_USER UPDATE_USER
FROM COST_SHARE_TYPE;

commit;