
DROP TABLE PROTO_AMEND_RENEW_MODULES;
DROP TABLE PROTO_AMEND_RENEWAL;

CREATE TABLE PROTO_AMEND_RENEWAL ( 
    PROTO_AMEND_RENEWAL_ID NUMBER(12) NOT NULL,
    PROTO_AMEND_REN_NUMBER VARCHAR(20) NOT NULL,
    DATE_CREATED DATE NOT NULL,
    SUMMARY CLOB,
    PROTOCOL_ID NUMBER(12) NOT NULL,
    PROTOCOL_NUMBER VARCHAR2(20),
    SEQUENCE_NUMBER NUMBER(4),
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);

ALTER TABLE PROTO_AMEND_RENEWAL
ADD CONSTRAINT PK_PROTO_AMEND_RENEWAL
PRIMARY KEY (PROTO_AMEND_RENEWAL_ID);

ALTER TABLE PROTO_AMEND_RENEWAL
ADD CONSTRAINT FK_PROTO_AMEND_RENEWAL1
FOREIGN KEY (PROTOCOL_ID) 
REFERENCES PROTOCOL (PROTOCOL_ID);

CREATE OR REPLACE VIEW OSP$PROTO_AMEND_RENEWAL AS SELECT
  PROTO_AMEND_REN_NUMBER,
  DATE_CREATED,
  SUMMARY,
  PROTOCOL_NUMBER,
  SEQUENCE_NUMBER,
  UPDATE_TIMESTAMP,
  UPDATE_USER
FROM PROTO_AMEND_RENEWAL;


CREATE TABLE PROTO_AMEND_RENEW_MODULES ( 
    PROTO_AMEND_RENEW_MODULES_ID NUMBER(12) NOT NULL, 
    PROTO_AMEND_RENEWAL_NUMBER VARCHAR2(20) NOT NULL, 
    PROTO_AMEND_RENEWAL_ID NUMBER(12) NOT NULL,
    PROTOCOL_NUMBER VARCHAR2(20) NOT NULL,
    PROTOCOL_MODULE_CODE VARCHAR2(5) NOT NULL,
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
    
ALTER TABLE PROTO_AMEND_RENEW_MODULES
ADD CONSTRAINT PK_PROTO_AMEND_RENEW_MODULES
PRIMARY KEY (PROTO_AMEND_RENEW_MODULES_ID);

ALTER TABLE PROTO_AMEND_RENEW_MODULES
ADD CONSTRAINT FK_PROTO_AMEND_RENEW_MODULES1
FOREIGN KEY (PROTO_AMEND_RENEWAL_ID) 
REFERENCES PROTO_AMEND_RENEWAL (PROTO_AMEND_RENEWAL_ID);

ALTER TABLE PROTO_AMEND_RENEW_MODULES
ADD CONSTRAINT FK_PROTO_AMEND_RENEW_MODULES2
FOREIGN KEY (PROTOCOL_MODULE_CODE) 
REFERENCES PROTOCOL_MODULES (PROTOCOL_MODULE_CODE);

CREATE OR REPLACE VIEW OSP$PROTO_AMEND_RENEW_MODULES AS SELECT
  PROTO_AMEND_RENEWAL_NUMBER,
  PROTOCOL_NUMBER,
  PROTOCOL_MODULE_CODE,
  UPDATE_TIMESTAMP,
  UPDATE_USER
FROM PROTO_AMEND_RENEW_MODULES;

COMMIT;
