drop table QUESTIONNAIRE_USAGE ;
drop table QUESTIONNAIRE_QUESTIONS ;
drop table QUESTIONNAIRE_ANSWER ;
drop table QUESTIONNAIRE_ANSWER_HEADER ;
drop table QUESTIONNAIRE ;

-- Table Script 
CREATE TABLE QUESTIONNAIRE ( 
    QUESTIONNAIRE_REF_ID NUMBER(12,0) NOT NULL,
    QUESTIONNAIRE_ID NUMBER(6,0) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL,
    NAME VARCHAR2(50) NOT NULL, 
    DESCRIPTION VARCHAR2(2000), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    IS_FINAL VARCHAR2(1) NOT NULL, 
    DOCUMENT_NUMBER NUMBER(10),
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE 
ADD CONSTRAINT PK_QUESTIONNAIRE 
PRIMARY KEY (QUESTIONNAIRE_REF_ID);

-- Table Script 
CREATE TABLE QUESTIONNAIRE_QUESTIONS ( 
    QUESTIONNAIRE_QUESTIONS_ID NUMBER(12,0) NOT NULL, 
    QUESTIONNAIRE_REF_ID_FK NUMBER (12,0) NOT NULL, 
    QUESTION_REF_ID_FK NUMBER (12,0) NOT NULL, 
    QUESTION_NUMBER NUMBER(6,0) NOT NULL, 
    PARENT_QUESTION_NUMBER NUMBER(6,0) NOT NULL, 
    CONDITION_FLAG VARCHAR2(1) NOT NULL, 
    CONDITION VARCHAR2(50), 
    CONDITION_VALUE VARCHAR2(2000), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    QUESTION_SEQ_NUMBER NUMBER(3,0), 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT PK_QUESTIONNAIRE_QUESTIONS 
PRIMARY KEY (QUESTIONNAIRE_QUESTIONS_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE QUESTIONNAIRE_QUESTIONS 
-- ADD CONSTRAINT PK_QUESTIONNAIRE_QUESTIONS 
-- PRIMARY KEY (QUESTIONNAIRE_ID, QUESTION_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT UQ_QUESTIONNAIRE_QUESTIONS 
UNIQUE (QUESTIONNAIRE_REF_ID_FK, QUESTION_NUMBER);

-- Foreign Key Constraint(s)
ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT FK_QUESTIONNAIRE_QUESTIONS 
FOREIGN KEY (QUESTION_REF_ID_FK) 
REFERENCES QUESTION (QUESTION_REF_ID);

ALTER TABLE QUESTIONNAIRE_QUESTIONS 
ADD CONSTRAINT FK_QUESTIONNAIRE_QUESTIONNAIRE 
FOREIGN KEY (QUESTIONNAIRE_REF_ID_FK) 
REFERENCES QUESTIONNAIRE (QUESTIONNAIRE_REF_ID);

-- Table Script 
CREATE TABLE QUESTIONNAIRE_USAGE ( 
    QUESTIONNAIRE_USAGE_ID NUMBER(12,0) NOT NULL, 
    MODULE_ITEM_CODE NUMBER(3,0) NOT NULL, 
    MODULE_SUB_ITEM_CODE NUMBER(3,0) NOT NULL, 
    QUESTIONNAIRE_REF_ID_FK NUMBER (12,0) NOT NULL, 
    QUESTIONNAIRE_SEQUENCE_NUMBER NUMBER(4,0) NOT NULL,
    RULE_ID NUMBER(6,0), 
    QUESTIONNAIRE_LABEL VARCHAR2(50), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT PK_QUESTIONNAIRE_USAGE 
PRIMARY KEY (QUESTIONNAIRE_USAGE_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE QUESTIONNAIRE_USAGE 
-- ADD CONSTRAINT PK_QUESTIONNAIRE_USAGE 
-- PRIMARY KEY (MODULE_ITEM_CODE, MODULE_SUB_ITEM_CODE, QUESTIONNAIRE_ID);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT UQ_QUESTIONNAIRE_USAGE 
UNIQUE (MODULE_ITEM_CODE, MODULE_SUB_ITEM_CODE, QUESTIONNAIRE_REF_ID_FK, QUESTIONNAIRE_SEQUENCE_NUMBER );

-- Foreign Key Constraint(s)
ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT FK_QNR_USAGE_MODULE_ITEM 
FOREIGN KEY (MODULE_ITEM_CODE) 
REFERENCES COEUS_MODULE (MODULE_CODE);

ALTER TABLE QUESTIONNAIRE_USAGE 
ADD CONSTRAINT FK_QUESTIONNAIRE_USAGE 
FOREIGN KEY (QUESTIONNAIRE_REF_ID_FK) 
REFERENCES QUESTIONNAIRE (QUESTIONNAIRE_REF_ID);


CREATE TABLE QUESTIONNAIRE_ANSWER_HEADER ( 
    QUESTIONNAIRE_ANSWER_HEADER_ID NUMBER(12,0) NOT NULL,
    QUESTIONNAIRE_REF_ID_FK NUMBER(12,0) NOT NULL, 
    MODULE_ITEM_CODE NUMBER(3,0) NOT NULL, 
    MODULE_ITEM_KEY VARCHAR2(20) NOT NULL, 
    MODULE_SUB_ITEM_CODE NUMBER(3,0) NOT NULL, 
    MODULE_SUB_ITEM_KEY VARCHAR2(20) NOT NULL, 
    QUESTIONNAIRE_COMPLETED_FLAG VARCHAR2(1) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);

-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE_ANSWER_HEADER 
ADD CONSTRAINT PK_QUESTIONNAIRE_ANSWER_HEADER
PRIMARY KEY (QUESTIONNAIRE_ANSWER_HEADER_ID);

ALTER TABLE QUESTIONNAIRE_ANSWER_HEADER 
ADD CONSTRAINT FK_QUESTIONNAIRE_QID 
FOREIGN KEY (QUESTIONNAIRE_REF_ID_FK)
REFERENCES QUESTIONNAIRE (QUESTIONNAIRE_REF_ID);


CREATE TABLE QUESTIONNAIRE_ANSWER ( 
    QUESTIONNAIRE_ANSWER_ID NUMBER(12,0) NOT NULL, 
    QUESTIONNAIRE_AH_ID_FK NUMBER(12,0) NOT NULL, 
    QUESTION_REF_ID_FK NUMBER(12,0) NOT NULL, 
    QUESTION_NUMBER NUMBER(6,0) NOT NULL, 
    ANSWER_NUMBER NUMBER(3,0) NOT NULL, 
    ANSWER VARCHAR2(2000), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTIONNAIRE_ANSWER 
ADD CONSTRAINT PK_QUESTIONNAIRE_ANSWER 
PRIMARY KEY (QUESTIONNAIRE_ANSWER_ID);

-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
-- ALTER TABLE QUESTIONNAIRE_ANSWER 
-- ADD CONSTRAINT PK_QUESTIONNAIRE_ANSWER
-- PRIMARY KEY (QUESTIONNAIRE_AH_ID_FK, QUESTION_NUMBER, ANSWER_NUMBER);
-- *************** MODIFIED PRIMARY KEY COLUMN - Introduced new primary key for existing composite key ************ 
 

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ 
ALTER TABLE QUESTIONNAIRE_ANSWER 
ADD CONSTRAINT UQ_QUESTIONNAIRE_ANSWER 
UNIQUE (QUESTIONNAIRE_AH_ID_FK, QUESTION_NUMBER, ANSWER_NUMBER);

-- Foreign Key Constraint(s)
ALTER TABLE QUESTIONNAIRE_ANSWER 
ADD CONSTRAINT FK_QUESTIONNAIRE_ANS_COMP_ID 
FOREIGN KEY (QUESTIONNAIRE_AH_ID_FK) 
REFERENCES QUESTIONNAIRE_ANSWER_HEADER (QUESTIONNAIRE_ANSWER_HEADER_ID);

ALTER TABLE QUESTIONNAIRE_ANSWER 
ADD CONSTRAINT FK_QUESTIONNAIRE_ANS_QID 
FOREIGN KEY (QUESTION_REF_ID_FK) 
REFERENCES QUESTION (QUESTION_REF_ID);

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTIONNAIRE_QUESTIONS AS SELECT 
    QUESTIONNAIRE.QUESTIONNAIRE_ID, 
    QUESTION.QUESTION_ID, 
    QUESTIONNAIRE_QUESTIONS.QUESTION_NUMBER, 
    QUESTIONNAIRE_QUESTIONS.PARENT_QUESTION_NUMBER, 
    QUESTIONNAIRE_QUESTIONS.CONDITION_FLAG, 
    QUESTIONNAIRE_QUESTIONS.CONDITION, 
    QUESTIONNAIRE_QUESTIONS.CONDITION_VALUE, 
    QUESTIONNAIRE_QUESTIONS.UPDATE_TIMESTAMP, 
    QUESTIONNAIRE_QUESTIONS.UPDATE_USER, 
    QUESTIONNAIRE_QUESTIONS.QUESTION_SEQ_NUMBER
FROM QUESTIONNAIRE_QUESTIONS,
     QUESTION,
     QUESTIONNAIRE
WHERE QUESTION.QUESTION_REF_ID = QUESTIONNAIRE_QUESTIONS.QUESTION_REF_ID_FK and
      QUESTIONNAIRE.QUESTIONNAIRE_REF_ID = QUESTIONNAIRE_QUESTIONS.QUESTIONNAIRE_REF_ID_FK;

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTIONNAIRE_USAGE AS SELECT 
    MODULE_ITEM_CODE, 
    MODULE_SUB_ITEM_CODE, 
    QUESTIONNAIRE.QUESTIONNAIRE_ID, 
    RULE_ID, 
    QUESTIONNAIRE_LABEL, 
    QUESTIONNAIRE_USAGE.UPDATE_TIMESTAMP, 
    QUESTIONNAIRE_USAGE.UPDATE_USER
FROM QUESTIONNAIRE_USAGE,
     QUESTIONNAIRE 
WHERE QUESTIONNAIRE.QUESTIONNAIRE_REF_ID = QUESTIONNAIRE_USAGE.QUESTIONNAIRE_REF_ID_FK;

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTIONNAIRE_ANS_HEADER AS SELECT 
    MODULE_ITEM_CODE, 
    MODULE_ITEM_KEY, 
    MODULE_SUB_ITEM_CODE, 
    MODULE_SUB_ITEM_KEY, 
    QUESTIONNAIRE.QUESTIONNAIRE_ID, 
    QUESTIONNAIRE_ANSWER_HEADER_ID, 
    QUESTIONNAIRE_ANSWER_HEADER.UPDATE_TIMESTAMP, 
    QUESTIONNAIRE_ANSWER_HEADER.UPDATE_USER, 
    QUESTIONNAIRE_COMPLETED_FLAG
FROM QUESTIONNAIRE_ANSWER_HEADER,
     QUESTIONNAIRE 
WHERE QUESTIONNAIRE.QUESTIONNAIRE_REF_ID = QUESTIONNAIRE_ANSWER_HEADER.QUESTIONNAIRE_REF_ID_FK;


