CREATE TABLE SUBMISSION_TYPE ( 
    SUBMISSION_TYPE_CODE VARCHAR2(3) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
    
ALTER TABLE SUBMISSION_TYPE 
ADD CONSTRAINT PK_SUBMISSION_TYPE 
PRIMARY KEY (SUBMISSION_TYPE_CODE);

CREATE OR REPLACE VIEW OSP$SUBMISSION_TYPE AS SELECT
  SUBMISSION_TYPE_CODE,
  DESCRIPTION,
  UPDATE_TIMESTAMP,
  UPDATE_USER
FROM SUBMISSION_TYPE;

CREATE TABLE SUBMISSION_TYPE_QUALIFIER ( 
    SUBMISSION_TYPE_QUAL_CODE VARCHAR2(3) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
    
ALTER TABLE SUBMISSION_TYPE_QUALIFIER 
ADD CONSTRAINT PK_SUBMISSION_TYPE_QUALIFIER 
PRIMARY KEY (SUBMISSION_TYPE_QUAL_CODE);

CREATE OR REPLACE VIEW OSP$SUBMISSION_TYPE_QUALIFIER AS SELECT
  SUBMISSION_TYPE_QUAL_CODE,
  DESCRIPTION,
  UPDATE_TIMESTAMP,
  UPDATE_USER
FROM SUBMISSION_TYPE_QUALIFIER;

commit;
