-- Create NOTIFICATION_TYPE table with constraints, view, and sequence

CREATE TABLE NOTIFICATION_TYPE (
  NOTIFICATION_TYPE_ID NUMBER(6,0) NOT NULL, 
	MODULE_CODE          NUMBER(3,0) NOT NULL, 
	ACTION_CODE          VARCHAR2(3 BYTE) NOT NULL, 
	DESCRIPTION          VARCHAR2(200 BYTE) NOT NULL, 
	SUBJECT              VARCHAR2(1000 BYTE), 
	MESSAGE              VARCHAR2(4000 BYTE), 
	PROMPT_USER          CHAR(1 BYTE) DEFAULT 'N' NOT NULL, 
	SEND_NOTIFICATION    CHAR(1 BYTE) DEFAULT 'N' NOT NULL,
  SYSTEM_GENERATED     CHAR(1 BYTE) DEFAULT 'N',
  UPDATE_USER          VARCHAR2(60 BYTE) NOT NULL, 
  UPDATE_TIMESTAMP     DATE NOT NULL,
  VER_NBR              NUMBER(8,0) DEFAULT 1 NOT NULL, 
  OBJ_ID               VARCHAR2(36 BYTE) NOT NULL
);
 
ALTER TABLE NOTIFICATION_TYPE 
  ADD CONSTRAINT PK_NOTIFICATION_TYPE PRIMARY KEY (NOTIFICATION_TYPE_ID);

ALTER TABLE NOTIFICATION_TYPE
  ADD CONSTRAINT FK_NOTIFICATION_TYPE FOREIGN KEY (MODULE_CODE)
  REFERENCES COEUS_MODULE (MODULE_CODE);

CREATE UNIQUE INDEX UNQ_MODULE_ACTION_CODE ON NOTIFICATION_TYPE (MODULE_CODE, ACTION_CODE);

CREATE SEQUENCE SEQ_NOTIFICATION_TYPE_ID
  MINVALUE 1 MAXVALUE 999999 INCREMENT BY 1 START WITH 10000 NOCACHE NOORDER NOCYCLE;
  
CREATE OR REPLACE VIEW OSP$NOTIFICATION_TYPE AS SELECT
  NOTIFICATION_TYPE_ID NOTIFICATION_NUMBER, 
	MODULE_CODE, 
	ACTION_CODE, 
	DESCRIPTION, 
	SUBJECT, 
	MESSAGE, 
	PROMPT_USER, 
	SEND_NOTIFICATION,
  SYSTEM_GENERATED,
  UPDATE_USER, 
	UPDATE_TIMESTAMP 
	FROM NOTIFICATION_TYPE;
  
-- Create NOTIFICATION_TYPE_RECIPIENT table with constraints and view

CREATE TABLE NOTIFICATION_TYPE_RECIPIENT (
  NOTIFICATION_TYPE_RECIPIENT_ID NUMBER(6,0) NOT NULL,
  NOTIFICATION_TYPE_ID           NUMBER(6,0) NOT NULL,
  ROLE_ID                        VARCHAR2(40 BYTE) NOT NULL,
  ROLE_QUALIFIER                 VARCHAR2(200 BYTE) NOT NULL,
  TO_OR_CC                       VARCHAR2(1 BYTE) NOT NULL,
  UPDATE_USER                    VARCHAR2(60 BYTE) NOT NULL,
  UPDATE_TIMESTAMP               DATE NOT NULL,
  VER_NBR                        NUMBER(8,0) DEFAULT 1 NOT NULL, 
  OBJ_ID                         VARCHAR2(36 BYTE) NOT NULL
);

ALTER TABLE NOTIFICATION_TYPE_RECIPIENT
  ADD CONSTRAINT PK_VALID_NOTIFICATION_ROLE PRIMARY KEY (NOTIFICATION_TYPE_RECIPIENT_ID);

ALTER TABLE NOTIFICATION_TYPE_RECIPIENT
  ADD CONSTRAINT FK1_VALID_NOTIFICATION_ROLE FOREIGN KEY (NOTIFICATION_TYPE_ID)
  REFERENCES NOTIFICATION_TYPE (NOTIFICATION_TYPE_ID);

CREATE OR REPLACE VIEW OSP$VALID_NOTIFICATION_ROLE AS SELECT
  NOTIFICATION_TYPE_ID NOTIFICATION_NUMBER, 
	ROLE_ID ROLE_TYPE_CODE,
	ROLE_QUALIFIER, 
	TO_OR_CC, 
  UPDATE_USER, 
	UPDATE_TIMESTAMP 
	FROM NOTIFICATION_TYPE_RECIPIENT;