-- Table Script 
drop table AWARD_AMOUNT_INFO;

CREATE TABLE AWARD_AMOUNT_INFO ( 
    AWARD_AMOUNT_INFO_ID NUMBER(12,0) NOT NULL, 
    AWARD_ID NUMBER(12,0) NOT NULL, 
    AWARD_NUMBER CHAR(10) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    AMOUNT_SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    ANTICIPATED_TOTAL_AMOUNT NUMBER(12,2), 
    ANT_DISTRIBUTABLE_AMOUNT NUMBER(12,2), 
    FINAL_EXPIRATION_DATE DATE, 
    CURRENT_FUND_EFFECTIVE_DATE DATE, 
    AMOUNT_OBLIGATED_TO_DATE NUMBER(12,2), 
    OBLI_DISTRIBUTABLE_AMOUNT NUMBER(12,2), 
    OBLIGATION_EXPIRATION_DATE DATE, 
    TRANSACTION_ID VARCHAR2(10), 
    ENTRY_TYPE CHAR(1), 
    EOM_PROCESS_FLAG CHAR(1), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    ANTICIPATED_CHANGE NUMBER(12,2), 
    OBLIGATED_CHANGE NUMBER(12,2), 
    OBLIGATED_CHANGE_DIRECT NUMBER(12,2), 
    OBLIGATED_CHANGE_INDIRECT NUMBER(12,2), 
    ANTICIPATED_CHANGE_DIRECT NUMBER(12,2), 
    ANTICIPATED_CHANGE_INDIRECT NUMBER(12,2), 
    ANTICIPATED_TOTAL_DIRECT NUMBER(12,2), 
    ANTICIPATED_TOTAL_INDIRECT NUMBER(12,2), 
    OBLIGATED_TOTAL_DIRECT NUMBER(12,2), 
    OBLIGATED_TOTAL_INDIRECT NUMBER(12,2), 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE AWARD_AMOUNT_INFO 
ADD CONSTRAINT PK_AWARD_AMOUNT_INFO 
PRIMARY KEY (AWARD_AMOUNT_INFO_ID);

-- Foreign Key Constraint(s)
ALTER TABLE AWARD_AMOUNT_INFO 
ADD CONSTRAINT FK_AWARD_AMOUNT_INFO 
FOREIGN KEY (AWARD_ID) 
REFERENCES AWARD (AWARD_ID);

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$AWARD_AMOUNT_INFO AS SELECT 
    AWARD_NUMBER, 
    SEQUENCE_NUMBER, 
    AMOUNT_SEQUENCE_NUMBER, 
    ANTICIPATED_TOTAL_AMOUNT, 
    ANT_DISTRIBUTABLE_AMOUNT, 
    FINAL_EXPIRATION_DATE, 
    CURRENT_FUND_EFFECTIVE_DATE, 
    AMOUNT_OBLIGATED_TO_DATE, 
    OBLI_DISTRIBUTABLE_AMOUNT, 
    OBLIGATION_EXPIRATION_DATE, 
    TRANSACTION_ID, 
    ENTRY_TYPE, 
    EOM_PROCESS_FLAG, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER, 
    ANTICIPATED_CHANGE, 
    OBLIGATED_CHANGE, 
    OBLIGATED_CHANGE_DIRECT, 
    OBLIGATED_CHANGE_INDIRECT, 
    ANTICIPATED_CHANGE_DIRECT, 
    ANTICIPATED_CHANGE_INDIRECT, 
    ANTICIPATED_TOTAL_DIRECT, 
    ANTICIPATED_TOTAL_INDIRECT, 
    OBLIGATED_TOTAL_DIRECT, 
    OBLIGATED_TOTAL_INDIRECT
FROM AWARD_AMOUNT_INFO;

commit;
