-- drop existing table
DROP TABLE PROPOSAL_ADMIN_DETAILS;

-- Table Script 
CREATE TABLE PROPOSAL_ADMIN_DETAILS (
	PROPOSAL_ADMIN_DETAIL_ID NUMBER(22) NOT NULL,
	DEV_PROPOSAL_NUMBER VARCHAR2(12) NOT NULL,
	INST_PROPOSAL_ID NUMBER(22) NOT NULL,     
    DATE_SUBMITTED_BY_DEPT DATE, 
    DATE_RETURNED_TO_DEPT DATE, 
    DATE_APPROVED_BY_OSP DATE, 
    DATE_SUBMITTED_TO_AGENCY DATE, 
    INST_PROP_CREATE_DATE DATE, 
    INST_PROP_CREATE_USER VARCHAR2(8), 
    SIGNED_BY VARCHAR2(8), 
    SUBMISSION_TYPE CHAR(1),
    UPDATE_TIMESTAMP date NOT NULL,
    UPDATE_USER varchar2(60) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROPOSAL_ADMIN_DETAILS 
ADD CONSTRAINT PK_PROPOSAL_ADMIN_DETAILS 
PRIMARY KEY (PROPOSAL_ADMIN_DETAIL_ID);

-- Foreign Key Constraint(s)
ALTER TABLE PROPOSAL_ADMIN_DETAILS 
ADD CONSTRAINT FK_PROPOSAL_ADMIN_DETAILS_1 
FOREIGN KEY (DEV_PROPOSAL_NUMBER) 
REFERENCES EPS_PROPOSAL (PROPOSAL_NUMBER);

ALTER TABLE PROPOSAL_ADMIN_DETAILS 
ADD CONSTRAINT FK_PROPOSAL_ADMIN_DETAILS_2
FOREIGN KEY (INST_PROPOSAL_ID) 
REFERENCES PROPOSAL (PROPOSAL_ID);

CREATE SEQUENCE SEQ_PROPOSAL_ADMIN_DETAILS_ID INCREMENT BY 1 START WITH 1 NOCACHE;

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROPOSAL_ADMIN_DETAILS AS SELECT
B.PROPOSAL_NUMBER DEV_PROPOSAL_NUMBER,
C.PROPOSAL_NUMBER INST_PROPOSAL_NUMBER,
C.SEQUENCE_NUMBER INST_PROP_SEQUENCE_NUMBER,
A.DATE_SUBMITTED_BY_DEPT DATE_SUBMITTED_BY_DEPT, 
A.DATE_RETURNED_TO_DEPT DATE_RETURNED_TO_DEPT, 
A.DATE_APPROVED_BY_OSP DATE_APPROVED_BY_OSP, 
A.DATE_SUBMITTED_TO_AGENCY DATE_SUBMITTED_TO_AGENCY, 
A.INST_PROP_CREATE_DATE INST_PROP_CREATE_DATE, 
A.INST_PROP_CREATE_USER INST_PROP_CREATE_USER,
A.SIGNED_BY SIGNED_BY, 
A.SUBMISSION_TYPE SUBMISSION_TYPE
FROM PROPOSAL_ADMIN_DETAILS A, EPS_PROPOSAL B, PROPOSAL C
WHERE A.INST_PROPOSAL_ID = C.PROPOSAL_ID AND
A.DEV_PROPOSAL_NUMBER = B.PROPOSAL_NUMBER;	

commit;

