-- Table Script
CREATE TABLE QUESTION ( 
    QUESTION_ID NUMBER(6,0) NOT NULL, 
    QUESTION VARCHAR2(2000) NOT NULL, 
    MAX_ANSWERS NUMBER(2,0) NOT NULL,
    DISPLAYED_ANSWERS NUMBER(2,0) NOT NULL,
    VALID_ANSWER VARCHAR2(20) NOT NULL, 
    LOOKUP_NAME VARCHAR2(50), 
    ANSWER_DATA_TYPE VARCHAR2(30) NOT NULL, 
    ANSWER_MAX_LENGTH NUMBER(4,0), 
    LOOKUP_GUI VARCHAR2(50), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    GROUP_TYPE_CODE NUMBER(3,0) NOT NULL, 
    STATUS CHAR(1) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTION 
ADD CONSTRAINT PK_QUESTION 
PRIMARY KEY (QUESTION_ID);



-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTION AS SELECT 
    QUESTION_ID, 
    QUESTION, 
    MAX_ANSWERS, 
    VALID_ANSWER, 
    LOOKUP_NAME, 
    ANSWER_DATA_TYPE, 
    ANSWER_MAX_LENGTH, 
    LOOKUP_GUI, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER, 
    GROUP_TYPE_CODE
FROM QUESTION;


-- Table Script
CREATE TABLE QUESTION_EXPLANATION ( 
    QUESTION_EXPLANATION_ID NUMBER(12,0) NOT NULL, 
    QUESTION_ID NUMBER(6,0) NOT NULL, 
    EXPLANATION_TYPE CHAR(1) NOT NULL, 
    EXPLANATION CLOB, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE QUESTION_EXPLANATION 
ADD CONSTRAINT PK_QUESTION_EXPLANATION 
PRIMARY KEY (QUESTION_EXPLANATION_ID);

-- *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************
ALTER TABLE QUESTION_EXPLANATION 
ADD CONSTRAINT UQ_QUESTION_EXPLANATION 
UNIQUE (QUESTION_ID, EXPLANATION_TYPE);

-- Foreign Key Constraint(s)
ALTER TABLE QUESTION_EXPLANATION 
ADD CONSTRAINT FK_QUESTION_EXPLANATION 
FOREIGN KEY (QUESTION_ID) 
REFERENCES QUESTION (QUESTION_ID);



-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$QUESTION_EXPLANATION AS SELECT 
    QUESTION_ID, 
    EXPLANATION_TYPE, 
    EXPLANATION, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM QUESTION_EXPLANATION;