DROP VIEW OSP$COMM_MEMBERSHIPS;
DROP VIEW OSP$COMM_MEMBER_ROLES;
DROP TABLE COMM_MEMBER_ROLES;
DROP TABLE COMM_MEMBERSHIPS ;



-- Table Script
CREATE TABLE COMM_MEMBERSHIPS ( 
    COMM_MEMBERSHIP_ID NUMBER(12,0) NOT NULL,
    ID NUMBER(12,0) NOT NULL,
    COMMITTEE_ID VARCHAR2(15) NOT NULL,
    PERSON_ID VARCHAR2(9) NOT NULL,
    ROLODEX_ID NUMBER(12,0) NULL, 
    PERSON_NAME VARCHAR2(90) NOT NULL, 
    MEMBERSHIP_ID VARCHAR2(10) NOT NULL,
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL,
    PAID_MEMBER_FLAG VARCHAR2(1) NOT NULL,
    TERM_START_DATE DATE NOT NULL,
    TERM_END_DATE DATE,
    MEMBERSHIP_TYPE_CODE VARCHAR2(3) NOT NULL,
    COMMENTS CLOB,
    CONTACT_NOTES CLOB,
    TRAINING_NOTES CLOB,
    UPDATE_TIMESTAMP DATE, 
    UPDATE_USER VARCHAR2(60), 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);

-- Primary Key Constraint 
ALTER TABLE COMM_MEMBERSHIPS 
ADD CONSTRAINT PK_COMM_MEMBERSHIPS 
PRIMARY KEY (COMM_MEMBERSHIP_ID);
 

-- Unique Constrains 
ALTER TABLE COMM_MEMBERSHIPS 
ADD CONSTRAINT UQ_COMM_MEMBERSHIPS 
UNIQUE (MEMBERSHIP_ID, SEQUENCE_NUMBER);

-- Foreign Key Constraint(s)  
ALTER TABLE COMM_MEMBERSHIPS 
ADD CONSTRAINT FK_COMM_MEMBERSHIPS 
FOREIGN KEY (ID) 
REFERENCES COMMITTEE (ID);

ALTER TABLE COMM_MEMBERSHIPS 
ADD CONSTRAINT FK_COMM_MEMBERSHIPS_2 
FOREIGN KEY (MEMBERSHIP_TYPE_CODE) 
REFERENCES COMM_MEMBERSHIP_TYPE (MEMBERSHIP_TYPE_CODE);



-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$COMM_MEMBERSHIPS AS

SELECT
    COMMITTEE_ID,
    DECODE (PERSON_ID, NULL, TO_CHAR(ROLODEX_ID),
                             PERSON_ID) AS PERSON_ID,
    MEMBERSHIP_ID,
    SEQUENCE_NUMBER,
    PERSON_NAME,
    DECODE (PERSON_ID, NULL, 'N',
                             'Y') AS NON_EMPLOYEE_FLAG,
    PAID_MEMBER_FLAG,
    TERM_START_DATE,
    TERM_END_DATE,
    MEMBERSHIP_TYPE_CODE,
    COMMENTS,
    UPDATE_TIMESTAMP,
    UPDATE_USER
FROM COMM_MEMBERSHIPS;



-- Table Script
CREATE TABLE COMM_MEMBER_ROLES ( 
    COMM_MEMBER_ROLES_ID NUMBER(12,0) NOT NULL, 
    COMM_MEMBERSHIP_ID NUMBER(12,0) NOT NULL, 
    MEMBERSHIP_ID VARCHAR2(10) NOT NULL, 
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    MEMBERSHIP_ROLE_CODE VARCHAR2(3) NOT NULL, 
    START_DATE DATE NOT NULL, 
    END_DATE DATE NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL,
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);
    
-- Primary Key Constraint
ALTER TABLE COMM_MEMBER_ROLES 
ADD CONSTRAINT PK_COMM_MEMBER_ROLES 
PRIMARY KEY (COMM_MEMBER_ROLES_ID);

-- Unique Constrains (defined for composite key columns) 
ALTER TABLE COMM_MEMBER_ROLES 
ADD CONSTRAINT UQ_COMM_MEMBER_ROLES 
UNIQUE (MEMBERSHIP_ID, SEQUENCE_NUMBER, MEMBERSHIP_ROLE_CODE, START_DATE);

-- Foreign Key Constraint(s)
ALTER TABLE COMM_MEMBER_ROLES 
ADD CONSTRAINT FK_COMM_MEMBER_ROLES 
FOREIGN KEY (COMM_MEMBERSHIP_ID) 
REFERENCES COMM_MEMBERSHIPS (COMM_MEMBERSHIP_ID); 

ALTER TABLE COMM_MEMBER_ROLES 
ADD CONSTRAINT FK_COMM_MEMBER_ROLES_2 
FOREIGN KEY (MEMBERSHIP_ROLE_CODE) 
REFERENCES MEMBERSHIP_ROLE (MEMBERSHIP_ROLE_CODE); 


-- View for Coeus compatibility
CREATE OR REPLACE VIEW OSP$COMM_MEMBER_ROLES AS
SELECT 
    MEMBERSHIP_ID, 
    SEQUENCE_NUMBER, 
    MEMBERSHIP_ROLE_CODE, 
    START_DATE, 
    END_DATE, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM COMM_MEMBER_ROLES; 