DROP TABLE PROTOCOL_VULNERABLE_SUB;
DROP TABLE VULNERABLE_SUBJECT_TYPE;

CREATE TABLE VULNERABLE_SUBJECT_TYPE ( 
    VULNERABLE_SUBJECT_TYPE_CODE VARCHAR2(3) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL) 
;

ALTER TABLE VULNERABLE_SUBJECT_TYPE 
ADD CONSTRAINT PK_VULNERABLE_SUBJECT_TYPE 
PRIMARY KEY (VULNERABLE_SUBJECT_TYPE_CODE)
;

CREATE TABLE PROTOCOL_VULNERABLE_SUB ( 
    PROTOCOL_ID NUMBER(12,0) NOT NULL,
    PROTOCOL_NUMBER VARCHAR2(20) NOT NULL,  
    SEQUENCE_NUMBER NUMBER(4,0) NOT NULL, 
    VULNERABLE_SUBJECT_TYPE_CODE VARCHAR2(3) NOT NULL, 
    SUBJECT_COUNT NUMBER(6,0), 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL,
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL) 
;

ALTER TABLE PROTOCOL_VULNERABLE_SUB 
ADD CONSTRAINT PK_PROTOCOL_VULNERABLE_SUB 
PRIMARY KEY (PROTOCOL_ID, VULNERABLE_SUBJECT_TYPE_CODE)
;

ALTER TABLE PROTOCOL_VULNERABLE_SUB 
ADD CONSTRAINT FK_PROTOCOL_VULNERABLE_SUB 
FOREIGN KEY (PROTOCOL_ID) 
REFERENCES PROTOCOL (PROTOCOL_ID) 
;

ALTER TABLE PROTOCOL_VULNERABLE_SUB 
ADD CONSTRAINT FK_PROTOCOL_VULNERABLE_SUB2 
FOREIGN KEY (VULNERABLE_SUBJECT_TYPE_CODE) 
REFERENCES VULNERABLE_SUBJECT_TYPE (VULNERABLE_SUBJECT_TYPE_CODE) 
;

CREATE OR REPLACE VIEW OSP$PROTOCOL_VULNERABLE_SUB AS SELECT 
    PROTOCOL_NUMBER, 
    SEQUENCE_NUMBER, 
    VULNERABLE_SUBJECT_TYPE_CODE, 
    SUBJECT_COUNT, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROTOCOL_VULNERABLE_SUB
;

CREATE OR REPLACE VIEW OSP$VULNERABLE_SUBJECT_TYPE AS SELECT 
    VULNERABLE_SUBJECT_TYPE_CODE, 
    DESCRIPTION, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM VULNERABLE_SUBJECT_TYPE
;


COMMIT;