
/* Table Script */ 
CREATE TABLE AFFILIATION_TYPE ( 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	AFFILIATION_TYPE_CODE NUMBER(3,0) NOT NULL, 
	DESCRIPTION VARCHAR2(200) NOT NULL, 
	UPDATE_TIMESTAMP DATE NOT NULL, 
	UPDATE_USER VARCHAR2(60) NOT NULL);
/* Primary Key Constraint */ 
ALTER TABLE AFFILIATION_TYPE 
ADD CONSTRAINT PK_AFFILIATION_TYPE 
PRIMARY KEY (AFFILIATION_TYPE_CODE);
/* Table Script */ 
CREATE TABLE PROTOCOL_INVESTIGATORS ( 
	PROTOCOL_INVESTIGATORS_ID NUMBER(12,0) NOT NULL, 
	PROTOCOL_ID NUMBER(12,0) NOT NULL, 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	PROTOCOL_NUMBER VARCHAR2(20) NULL, 
	SEQUENCE_NUMBER NUMBER(4,0) NULL, 
	PERSON_ID VARCHAR2(9) NULL, 
	PERSON_NAME VARCHAR2(90) NOT NULL, 
	NON_EMPLOYEE_FLAG VARCHAR2(1) NOT NULL, 
	PRINCIPAL_INVESTIGATOR_FLAG VARCHAR2(1) NOT NULL, 
	AFFILIATION_TYPE_CODE NUMBER(3,0), 
	UPDATE_TIMESTAMP DATE, 
	UPDATE_USER VARCHAR2(60));
/* Primary Key Constraint */ 
ALTER TABLE PROTOCOL_INVESTIGATORS 
ADD CONSTRAINT PK_PROTOCOL_INVESTIGATORS 
PRIMARY KEY (PROTOCOL_INVESTIGATORS_ID);
/* Foreign Key Constraint(s) */ 
ALTER TABLE PROTOCOL_INVESTIGATORS 
ADD CONSTRAINT FK_PROTOCOL_INVESTIGATORS 
FOREIGN KEY (PROTOCOL_ID) 
REFERENCES PROTOCOL (PROTOCOL_ID);
ALTER TABLE PROTOCOL_INVESTIGATORS 
ADD CONSTRAINT FK_PROTOCOL_INVESTIGATORS2 
FOREIGN KEY (AFFILIATION_TYPE_CODE) 
REFERENCES AFFILIATION_TYPE (AFFILIATION_TYPE_CODE);
/* Table Script */ 
CREATE TABLE PROTOCOL_KEY_PERSONS ( 
	PROTOCOL_KEY_PERSONS_ID NUMBER(12,0) NOT NULL, 
	PROTOCOL_ID NUMBER(12,0) NOT NULL, 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	PROTOCOL_NUMBER VARCHAR2(20) NULL, 
	SEQUENCE_NUMBER NUMBER(4,0) NULL, 
	PERSON_ID VARCHAR2(9) NOT NULL, 
	PERSON_NAME VARCHAR2(90) NOT NULL, 
	PERSON_ROLE VARCHAR2(60), 
	NON_EMPLOYEE_FLAG VARCHAR2(1) NOT NULL, 
	AFFILIATION_TYPE_CODE NUMBER(3,0), 
	UPDATE_TIMESTAMP DATE, 
	UPDATE_USER VARCHAR2(60));
/* Primary Key Constraint */ 
ALTER TABLE PROTOCOL_KEY_PERSONS 
ADD CONSTRAINT PK_PROTOCOL_KEY_PERSONS 
PRIMARY KEY (PROTOCOL_KEY_PERSONS_ID);
/* Foreign Key Constraint(s) */ 
ALTER TABLE PROTOCOL_KEY_PERSONS 
ADD CONSTRAINT FK_PROTOCOL_KEY_PERSONS 
FOREIGN KEY (PROTOCOL_ID) 
REFERENCES PROTOCOL (PROTOCOL_ID);
ALTER TABLE PROTOCOL_KEY_PERSONS 
ADD CONSTRAINT FK_PROTOCOL_KEY_PERSONS2 
FOREIGN KEY (AFFILIATION_TYPE_CODE) 
REFERENCES AFFILIATION_TYPE (AFFILIATION_TYPE_CODE);
/* Table Script */ 
CREATE TABLE PROTOCOL_UNITS ( 
	PROTOCOL_UNITS_ID NUMBER(12,0) NOT NULL, 
	PROTOCOL_INVESTIGATORS_ID NUMBER(12,0) NOT NULL, 
	VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
	OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL, 
	PROTOCOL_NUMBER VARCHAR2(20) NULL, 
	SEQUENCE_NUMBER NUMBER(4,0) NULL, 
	UNIT_NUMBER VARCHAR2(8) NOT NULL, 
	LEAD_UNIT_FLAG VARCHAR2(1) NOT NULL, 
	PERSON_ID VARCHAR2(9) NOT NULL, 
	UPDATE_TIMESTAMP DATE, 
	UPDATE_USER VARCHAR2(60));
/* Primary Key Constraint */ 
ALTER TABLE PROTOCOL_UNITS 
ADD CONSTRAINT PK_PROTOCOL_UNITS 
PRIMARY KEY (PROTOCOL_UNITS_ID);
/* *************** UNIQUE CONSTRAINT DEFINED FOR COMPOSITE KEY COLUMNS ************ */ 
ALTER TABLE PROTOCOL_UNITS 
ADD CONSTRAINT UQ_PROTOCOL_UNITS 
UNIQUE (PROTOCOL_INVESTIGATORS_ID, UNIT_NUMBER, PERSON_ID);
/* Foreign Key Constraint(s) */ 
ALTER TABLE PROTOCOL_UNITS 
ADD CONSTRAINT FK_PROTOCOL_UNITS 
FOREIGN KEY (PROTOCOL_INVESTIGATORS_ID) 
REFERENCES PROTOCOL_INVESTIGATORS (PROTOCOL_INVESTIGATORS_ID) 
ON DELETE CASCADE;
ALTER TABLE PROTOCOL_UNITS 
ADD CONSTRAINT FK_PROTOCOL_UNITS_2 
FOREIGN KEY (UNIT_NUMBER) 
REFERENCES UNIT (UNIT_NUMBER);
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$AFFILIATION_TYPE AS SELECT 
	AFFILIATION_TYPE_CODE, 
	DESCRIPTION, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM AFFILIATION_TYPE;
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$PROTOCOL_INVESTIGATORS AS SELECT 
	PROTOCOL_NUMBER, 
	SEQUENCE_NUMBER, 
	PERSON_ID, 
	PERSON_NAME, 
	NON_EMPLOYEE_FLAG, 
	PRINCIPAL_INVESTIGATOR_FLAG, 
	AFFILIATION_TYPE_CODE, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM PROTOCOL_INVESTIGATORS;
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$PROTOCOL_KEY_PERSONS AS SELECT 
	PROTOCOL_NUMBER, 
	SEQUENCE_NUMBER, 
	PERSON_ID, 
	PERSON_NAME, 
	PERSON_ROLE, 
	NON_EMPLOYEE_FLAG, 
	AFFILIATION_TYPE_CODE, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM PROTOCOL_KEY_PERSONS;
/* View for Coeus compatibility */ 
CREATE OR REPLACE VIEW OSP$PROTOCOL_UNITS AS SELECT 
	PROTOCOL_NUMBER, 
	SEQUENCE_NUMBER, 
	UNIT_NUMBER, 
	LEAD_UNIT_FLAG, 
	PERSON_ID, 
	UPDATE_TIMESTAMP, 
	UPDATE_USER
FROM PROTOCOL_UNITS;
ALTER TABLE PROTOCOL MODIFY(APPLICATION_DATE DATE NULL);