-- Table Script
CREATE TABLE CORRESPONDENT_TYPE ( 
    CORRESPONDENT_TYPE_CODE NUMBER(3,0) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    QUALIFIER VARCHAR2(1) DEFAULT 'p' NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE CORRESPONDENT_TYPE 
ADD CONSTRAINT PK_CORRESPONDENT_TYPE 
PRIMARY KEY (CORRESPONDENT_TYPE_CODE);

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$CORRESPONDENT_TYPE AS SELECT 
    CORRESPONDENT_TYPE_CODE, 
    DESCRIPTION, 
    QUALIFIER, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM CORRESPONDENT_TYPE;

-- Table Script
DROP TABLE PROTOCOL_CORRESPONDENCE;
DROP TABLE PROTO_CORRESP_TYPE;

CREATE TABLE PROTO_CORRESP_TYPE ( 
    PROTO_CORRESP_TYPE_CODE NUMBER(3,0) NOT NULL, 
    DESCRIPTION VARCHAR2(200) NOT NULL, 
    MODULE_ID VARCHAR2(1) DEFAULT 'Y' NOT NULL, 
    UPDATE_TIMESTAMP DATE NOT NULL, 
    UPDATE_USER VARCHAR2(60) NOT NULL, 
    VER_NBR NUMBER(8,0) DEFAULT 1 NOT NULL, 
    OBJ_ID VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);


-- Primary Key Constraint 
ALTER TABLE PROTO_CORRESP_TYPE 
ADD CONSTRAINT PK_PROTO_CORRESP_TYPE 
PRIMARY KEY (PROTO_CORRESP_TYPE_CODE);

-- View for Coeus compatibility 
CREATE OR REPLACE VIEW OSP$PROTO_CORRESP_TYPE AS SELECT 
    PROTO_CORRESP_TYPE_CODE, 
    DESCRIPTION, 
    MODULE_ID, 
    UPDATE_TIMESTAMP, 
    UPDATE_USER
FROM PROTO_CORRESP_TYPE;

CREATE TABLE PROTOCOL_CORRESPONDENCE (
    ID                       NUMBER(12,0) NOT NULL,
    PROTOCOL_NUMBER          VARCHAR2(20) NOT NULL,
    SEQUENCE_NUMBER          NUMBER(4) NOT NULL,
    ACTION_ID                NUMBER(6) NOT NULL,
    PROTOCOL_ID              NUMBER(12,0) NOT NULL,
    ACTION_ID_FK             NUMBER(12,0) NOT NULL,
    PROTO_CORRESP_TYPE_CODE  NUMBER(3,0) NOT NULL,
    CORRESPONDENCE           BLOB DEFAULT EMPTY_BLOB(),
    FINAL_FLAG               CHAR(1) NOT NULL,
    UPDATE_TIMESTAMP         DATE,
    UPDATE_USER              VARCHAR2(60),
    VER_NBR                  NUMBER(8,0) DEFAULT 1 NOT NULL,
    OBJ_ID                   VARCHAR2(36) DEFAULT SYS_GUID() NOT NULL);

ALTER TABLE PROTOCOL_CORRESPONDENCE
ADD CONSTRAINT PK_PROTOCOL_CORRESPONDENCE
PRIMARY KEY (ID);

ALTER TABLE PROTOCOL_CORRESPONDENCE
ADD CONSTRAINT FK_PROTOCOL_CORRESPONDENCE1
FOREIGN KEY (PROTOCOL_ID)
REFERENCES PROTOCOL (PROTOCOL_ID);

ALTER TABLE PROTOCOL_CORRESPONDENCE
ADD CONSTRAINT FK_PROTOCOL_CORRESPONDENCE2
FOREIGN KEY (ACTION_ID_FK)
REFERENCES PROTOCOL_ACTIONS (PROTOCOL_ACTION_ID);

ALTER TABLE PROTOCOL_CORRESPONDENCE
ADD CONSTRAINT FK_PROTOCOL_CORRESPONDENCE3
FOREIGN KEY (PROTO_CORRESP_TYPE_CODE)
REFERENCES PROTO_CORRESP_TYPE (PROTO_CORRESP_TYPE_CODE);


commit;